.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "ExtUtils::MM_Win95 3"
.TH ExtUtils::MM_Win95 3 "2015-09-10" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
ExtUtils::MM_Win95 \- method to customize MakeMaker for Win9X
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  You should not be using this module directly.
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This is a subclass of ExtUtils::MM_Win32 containing changes necessary
to get MakeMaker playing nice with command.com and other Win9Xisms.
.SS "Overridden methods"
.IX Subsection "Overridden methods"
Most of these make up for limitations in the Win9x/nmake command shell.
Mostly its lack of &&.
.IP "xs_c" 4
.IX Item "xs_c"
The && problem.
.IP "xs_cpp" 4
.IX Item "xs_cpp"
The && problem
.IP "xs_o" 4
.IX Item "xs_o"
The && problem.
.IP "max_exec_len" 4
.IX Item "max_exec_len"
Win98 chokes on things like Encode if we set the max length to nmake's max
of 2K.  So we go for a more conservative value of 1K.
.IP "os_flavor" 4
.IX Item "os_flavor"
Win95 and Win98 and WinME are collectively Win9x and Win32
.SH "AUTHOR"
.IX Header "AUTHOR"
Code originally inside MM_Win32.  Original author unknown.
.PP
Currently maintained by Michael G Schwern \f(CW\*(C`schwern@pobox.com\*(C'\fR.
.PP
Send patches and ideas to \f(CW\*(C`makemaker@perl.org\*(C'\fR.
.PP
See https://metacpan.org/release/ExtUtils\-MakeMaker.
