.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "local::lib 3pm"
.TH local::lib 3pm "2015-10-29" "perl v5.18.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
local::lib \- create and use a local lib/ for perl modules with PERL5LIB
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
In code \-
.PP
.Vb 1
\&  use local::lib; # sets up a local lib at ~/perl5
\&
\&  use local::lib \*(Aq~/foo\*(Aq; # same, but ~/foo
\&
\&  # Or...
\&  use FindBin;
\&  use local::lib "$FindBin::Bin/../support";  # app\-local support library
.Ve
.PP
From the shell \-
.PP
.Vb 2
\&  # Install LWP and its missing dependencies to the \*(Aq~/perl5\*(Aq directory
\&  perl \-MCPAN \-Mlocal::lib \-e \*(AqCPAN::install(LWP)\*(Aq
\&
\&  # Just print out useful shell commands
\&  $ perl \-Mlocal::lib
\&  PERL_MB_OPT=\*(Aq\-\-install_base /home/username/perl5\*(Aq; export PERL_MB_OPT;
\&  PERL_MM_OPT=\*(AqINSTALL_BASE=/home/username/perl5\*(Aq; export PERL_MM_OPT;
\&  PERL5LIB="/home/username/perl5/lib/perl5"; export PERL5LIB;
\&  PATH="/home/username/perl5/bin:$PATH"; export PATH;
\&  PERL_LOCAL_LIB_ROOT="/home/usename/perl5:$PERL_LOCAL_LIB_ROOT"; export PERL_LOCAL_LIB_ROOT;
.Ve
.PP
From a \fI.bash_profile\fR or \fI.bashrc\fR file \-
.PP
.Vb 1
\&  eval "$(perl \-I$HOME/perl5/lib/perl5 \-Mlocal::lib)"
.Ve
.SS "The bootstrapping technique"
.IX Subsection "The bootstrapping technique"
A typical way to install local::lib is using what is known as the
\&\*(L"bootstrapping\*(R" technique.  You would do this if your system administrator
hasn't already installed local::lib.  In this case, you'll need to install
local::lib in your home directory.
.PP
Even if you do have administrative privileges, you will still want to set up your
environment variables, as discussed in step 4. Without this, you would still
install the modules into the system \s-1CPAN\s0 installation and also your Perl scripts
will not use the lib/ path you bootstrapped with local::lib.
.PP
By default local::lib installs itself and the \s-1CPAN\s0 modules into ~/perl5.
.PP
Windows users must also see \*(L"Differences when using this module under Win32\*(R".
.IP "1." 4
Download and unpack the local::lib tarball from \s-1CPAN \s0(search for \*(L"Download\*(R"
on the \s-1CPAN\s0 page about local::lib).  Do this as an ordinary user, not as root
or administrator.  Unpack the file in your home directory or in any other
convenient location.
.IP "2." 4
Run this:
.Sp
.Vb 1
\&  perl Makefile.PL \-\-bootstrap
.Ve
.Sp
If the system asks you whether it should automatically configure as much
as possible, you would typically answer yes.
.Sp
In order to install local::lib into a directory other than the default, you need
to specify the name of the directory when you call bootstrap, as follows:
.Sp
.Vb 1
\&  perl Makefile.PL \-\-bootstrap=~/foo
.Ve
.IP "3." 4
Run this: (local::lib assumes you have make installed on your system)
.Sp
.Vb 1
\&  make test && make install
.Ve
.IP "4." 4
Now we need to setup the appropriate environment variables, so that Perl
starts using our newly generated lib/ directory. If you are using bash or
any other Bourne shells, you can add this to your shell startup script this
way:
.Sp
.Vb 1
\&  echo \*(Aqeval "$(perl \-I$HOME/perl5/lib/perl5 \-Mlocal::lib)"\*(Aq >>~/.bashrc
.Ve
.Sp
If you are using C shell, you can do this as follows:
.Sp
.Vb 4
\&  /bin/csh
\&  echo $SHELL
\&  /bin/csh
\&  echo \*(Aqeval \`perl \-I$HOME/perl5/lib/perl5 \-Mlocal::lib\`\*(Aq >> ~/.cshrc
.Ve
.Sp
If you passed to bootstrap a directory other than default, you also need to
give that as import parameter to the call of the local::lib module like this
way:
.Sp
.Vb 1
\&  echo \*(Aqeval "$(perl \-I$HOME/foo/lib/perl5 \-Mlocal::lib=$HOME/foo)"\*(Aq >>~/.bashrc
.Ve
.Sp
After writing your shell configuration file, be sure to re-read it to get the
changed settings into your current shell's environment. Bourne shells use
\&\f(CW\*(C`. ~/.bashrc\*(C'\fR for this, whereas C shells use \f(CW\*(C`source ~/.cshrc\*(C'\fR.
.PP
If you're on a slower machine, or are operating under draconian disk space
limitations, you can disable the automatic generation of manpages from \s-1POD\s0 when
installing modules by using the \f(CW\*(C`\-\-no\-manpages\*(C'\fR argument when bootstrapping:
.PP
.Vb 1
\&  perl Makefile.PL \-\-bootstrap \-\-no\-manpages
.Ve
.PP
To avoid doing several bootstrap for several Perl module environments on the
same account, for example if you use it for several different deployed
applications independently, you can use one bootstrapped local::lib
installation to install modules in different directories directly this way:
.PP
.Vb 7
\&  cd ~/mydir1
\&  perl \-Mlocal::lib=./
\&  eval $(perl \-Mlocal::lib=./)  ### To set the environment for this shell alone
\&  printenv                      ### You will see that ~/mydir1 is in the PERL5LIB
\&  perl \-MCPAN \-e install ...    ### whatever modules you want
\&  cd ../mydir2
\&  ... REPEAT ...
.Ve
.PP
If you use \fI.bashrc\fR to activate a local::lib automatically, the local::lib
will be re-enabled in any sub-shells used, overriding adjustments you may have
made in the parent shell.  To avoid this, you can initialize the local::lib in
\&\fI.bash_profile\fR rather than \fI.bashrc\fR, or protect the local::lib invocation
with a \f(CW$SHLVL\fR check:
.PP
.Vb 1
\&  [ $SHLVL \-eq 1 ] && eval "$(perl \-I$HOME/perl5/lib/perl5 \-Mlocal::lib)"
.Ve
.PP
If you are working with several \f(CW\*(C`local::lib\*(C'\fR environments, you may want to
remove some of them from the current environment without disturbing the others.
You can deactivate one environment like this (using bourne sh):
.PP
.Vb 1
\&  eval $(perl \-Mlocal::lib=\-\-deactivate,~/path)
.Ve
.PP
which will generate and run the commands needed to remove \f(CW\*(C`~/path\*(C'\fR from your
various search paths. Whichever environment was \fBactivated most recently\fR will
remain the target for module installations. That is, if you activate
\&\f(CW\*(C`~/path_A\*(C'\fR and then you activate \f(CW\*(C`~/path_B\*(C'\fR, new modules you install will go
in \f(CW\*(C`~/path_B\*(C'\fR. If you deactivate \f(CW\*(C`~/path_B\*(C'\fR then modules will be installed
into \f(CW\*(C`~/pathA\*(C'\fR \*(-- but if you deactivate \f(CW\*(C`~/path_A\*(C'\fR then they will still be
installed in \f(CW\*(C`~/pathB\*(C'\fR because pathB was activated later.
.PP
You can also ask \f(CW\*(C`local::lib\*(C'\fR to clean itself completely out of the current
shell's environment with the \f(CW\*(C`\-\-deactivate\-all\*(C'\fR option.
For multiple environments for multiple apps you may need to include a modified
version of the \f(CW\*(C`use FindBin\*(C'\fR instructions in the \*(L"In code\*(R" sample above.
If you did something like the above, you have a set of Perl modules at \f(CW\*(C`~/mydir1/lib\*(C'\fR. If you have a script at \f(CW\*(C`~/mydir1/scripts/myscript.pl\*(C'\fR,
you need to tell it where to find the modules you installed for it at \f(CW\*(C`~/mydir1/lib\*(C'\fR.
.PP
In \f(CW\*(C`~/mydir1/scripts/myscript.pl\*(C'\fR:
.PP
.Vb 4
\&  use strict;
\&  use warnings;
\&  use local::lib "$FindBin::Bin/..";  ### points to ~/mydir1 and local::lib finds lib
\&  use lib "$FindBin::Bin/../lib";     ### points to ~/mydir1/lib
.Ve
.PP
Put this before any \s-1BEGIN\s0 { ... } blocks that require the modules you installed.
.SS "Differences when using this module under Win32"
.IX Subsection "Differences when using this module under Win32"
To set up the proper environment variables for your current session of
\&\f(CW\*(C`CMD.exe\*(C'\fR, you can use this:
.PP
.Vb 5
\&  C:\e>perl \-Mlocal::lib
\&  set PERL_MB_OPT=\-\-install_base C:\eDOCUME~1\eADMINI~1\eperl5
\&  set PERL_MM_OPT=INSTALL_BASE=C:\eDOCUME~1\eADMINI~1\eperl5
\&  set PERL5LIB=C:\eDOCUME~1\eADMINI~1\eperl5\elib\eperl5
\&  set PATH=C:\eDOCUME~1\eADMINI~1\eperl5\ebin;%PATH%
\&
\&  ### To set the environment for this shell alone
\&  C:\e>perl \-Mlocal::lib > %TEMP%\etmp.bat && %TEMP%\etmp.bat && del %TEMP%\etmp.bat
\&  ### instead of $(perl \-Mlocal::lib=./)
.Ve
.PP
If you want the environment entries to persist, you'll need to add them to the
Control Panel's System applet yourself or use App::local::lib::Win32Helper.
.PP
The \*(L"~\*(R" is translated to the user's profile directory (the directory named for
the user under \*(L"Documents and Settings\*(R" (Windows \s-1XP\s0 or earlier) or \*(L"Users\*(R"
(Windows Vista or later)) unless \f(CW$ENV\fR{\s-1HOME\s0} exists. After that, the home
directory is translated to a short name (which means the directory must exist)
and the subdirectories are created.
.PP
\fIPowerShell\fR
.IX Subsection "PowerShell"
.PP
local::lib also supports PowerShell, and can be used with the
\&\f(CW\*(C`Invoke\-Expression\*(C'\fR cmdlet.
.PP
.Vb 1
\&  Invoke\-Expression "$(perl \-Mlocal::lib)"
.Ve
.SH "RATIONALE"
.IX Header "RATIONALE"
The version of a Perl package on your machine is not always the version you
need.  Obviously, the best thing to do would be to update to the version you
need.  However, you might be in a situation where you're prevented from doing
this.  Perhaps you don't have system administrator privileges; or perhaps you
are using a package management system such as Debian, and nobody has yet gotten
around to packaging up the version you need.
.PP
local::lib solves this problem by allowing you to create your own directory of
Perl packages downloaded from \s-1CPAN \s0(in a multi-user system, this would typically
be within your own home directory).  The existing system Perl installation is
not affected; you simply invoke Perl with special options so that Perl uses the
packages in your own local package directory rather than the system packages.
local::lib arranges things so that your locally installed version of the Perl
packages takes precedence over the system installation.
.PP
If you are using a package management system (such as Debian), you don't need to
worry about Debian and \s-1CPAN\s0 stepping on each other's toes.  Your local version
of the packages will be written to an entirely separate directory from those
installed by Debian.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module provides a quick, convenient way of bootstrapping a user-local Perl
module library located within the user's home directory. It also constructs and
prints out for the user the list of environment variables using the syntax
appropriate for the user's current shell (as specified by the \f(CW\*(C`SHELL\*(C'\fR
environment variable), suitable for directly adding to one's shell
configuration file.
.PP
More generally, local::lib allows for the bootstrapping and usage of a
directory containing Perl modules outside of Perl's \f(CW@INC\fR. This makes it
easier to ship an application with an app-specific copy of a Perl module, or
collection of modules. Useful in cases like when an upstream maintainer hasn't
applied a patch to a module of theirs that you need for your application.
.PP
On import, local::lib sets the following environment variables to appropriate
values:
.IP "\s-1PERL_MB_OPT\s0" 4
.IX Item "PERL_MB_OPT"
.PD 0
.IP "\s-1PERL_MM_OPT\s0" 4
.IX Item "PERL_MM_OPT"
.IP "\s-1PERL5LIB\s0" 4
.IX Item "PERL5LIB"
.IP "\s-1PATH\s0" 4
.IX Item "PATH"
.IP "\s-1PERL_LOCAL_LIB_ROOT\s0" 4
.IX Item "PERL_LOCAL_LIB_ROOT"
.PD
.PP
When possible, these will be appended to instead of overwritten entirely.
.PP
These values are then available for reference by any code after import.
.SH "CREATING A SELF-CONTAINED SET OF MODULES"
.IX Header "CREATING A SELF-CONTAINED SET OF MODULES"
See lib::core::only for one way to do this \- but note that
there are a number of caveats, and the best approach is always to perform a
build against a clean perl (i.e. site and vendor as close to empty as possible).
.SH "IMPORT OPTIONS"
.IX Header "IMPORT OPTIONS"
Options are values that can be passed to the \f(CW\*(C`local::lib\*(C'\fR import besides the
directory to use. They are specified as \f(CW\*(C`use local::lib \*(Aq\-\-option\*(Aq[, path];\*(C'\fR
or \f(CW\*(C`perl \-Mlocal::lib=\-\-option[,path]\*(C'\fR.
.SS "\-\-deactivate"
.IX Subsection "--deactivate"
Remove the chosen path (or the default path) from the module search paths if it
was added by \f(CW\*(C`local::lib\*(C'\fR, instead of adding it.
.SS "\-\-deactivate\-all"
.IX Subsection "--deactivate-all"
Remove all directories that were added to search paths by \f(CW\*(C`local::lib\*(C'\fR from the
search paths.
.SS "\-\-shelltype"
.IX Subsection "--shelltype"
Specify the shell type to use for output.  By default, the shell will be
detected based on the environment.  Should be one of: \f(CW\*(C`bourne\*(C'\fR, \f(CW\*(C`csh\*(C'\fR,
\&\f(CW\*(C`cmd\*(C'\fR, or \f(CW\*(C`powershell\*(C'\fR.
.SS "\-\-no\-create"
.IX Subsection "--no-create"
Prevents \f(CW\*(C`local::lib\*(C'\fR from creating directories when activating dirs.  This is
likely to cause issues on Win32 systems.
.SH "CLASS METHODS"
.IX Header "CLASS METHODS"
.SS "ensure_dir_structure_for"
.IX Subsection "ensure_dir_structure_for"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.IP "Return value: None" 4
.IX Item "Return value: None"
.PD
.PP
Attempts to create a local::lib directory, including subdirectories and all
required parent directories. Throws an exception on failure.
.SS "print_environment_vars_for"
.IX Subsection "print_environment_vars_for"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.IP "Return value: None" 4
.IX Item "Return value: None"
.PD
.PP
Prints to standard output the variables listed above, properly set to use the
given path as the base directory.
.SS "build_environment_vars_for"
.IX Subsection "build_environment_vars_for"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: %environment_vars" 4
.el .IP "Return value: \f(CW%environment_vars\fR" 4
.IX Item "Return value: %environment_vars"
.PD
.PP
Returns a hash with the variables listed above, properly set to use the
given path as the base directory.
.SS "setup_env_hash_for"
.IX Subsection "setup_env_hash_for"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.IP "Return value: None" 4
.IX Item "Return value: None"
.PD
.PP
Constructs the \f(CW%ENV\fR keys for the given path, by calling
\&\*(L"build_environment_vars_for\*(R".
.SS "active_paths"
.IX Subsection "active_paths"
.IP "Arguments: None" 4
.IX Item "Arguments: None"
.PD 0
.ie n .IP "Return value: @paths" 4
.el .IP "Return value: \f(CW@paths\fR" 4
.IX Item "Return value: @paths"
.PD
.PP
Returns a list of active \f(CW\*(C`local::lib\*(C'\fR paths, according to the
\&\f(CW\*(C`PERL_LOCAL_LIB_ROOT\*(C'\fR environment variable and verified against
what is really in \f(CW@INC\fR.
.SS "install_base_perl_path"
.IX Subsection "install_base_perl_path"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $install_base_perl_path" 4
.el .IP "Return value: \f(CW$install_base_perl_path\fR" 4
.IX Item "Return value: $install_base_perl_path"
.PD
.PP
Returns a path describing where to install the Perl modules for this local
library installation. Appends the directories \f(CW\*(C`lib\*(C'\fR and \f(CW\*(C`perl5\*(C'\fR to the given
path.
.SS "lib_paths_for"
.IX Subsection "lib_paths_for"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: @lib_paths" 4
.el .IP "Return value: \f(CW@lib_paths\fR" 4
.IX Item "Return value: @lib_paths"
.PD
.PP
Returns the list of paths perl will search for libraries, given a base path.
This includes the base path itself, the architecture specific subdirectory, and
perl version specific subdirectories.  These paths may not all exist.
.SS "install_base_bin_path"
.IX Subsection "install_base_bin_path"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $install_base_bin_path" 4
.el .IP "Return value: \f(CW$install_base_bin_path\fR" 4
.IX Item "Return value: $install_base_bin_path"
.PD
.PP
Returns a path describing where to install the executable programs for this
local library installation. Appends the directory \f(CW\*(C`bin\*(C'\fR to the given path.
.SS "installer_options_for"
.IX Subsection "installer_options_for"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: %installer_env_vars" 4
.el .IP "Return value: \f(CW%installer_env_vars\fR" 4
.IX Item "Return value: %installer_env_vars"
.PD
.PP
Returns a hash of environment variables that should be set to cause
installation into the given path.
.SS "resolve_empty_path"
.IX Subsection "resolve_empty_path"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $base_path" 4
.el .IP "Return value: \f(CW$base_path\fR" 4
.IX Item "Return value: $base_path"
.PD
.PP
Builds and returns the base path into which to set up the local module
installation. Defaults to \f(CW\*(C`~/perl5\*(C'\fR.
.SS "resolve_home_path"
.IX Subsection "resolve_home_path"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $home_path" 4
.el .IP "Return value: \f(CW$home_path\fR" 4
.IX Item "Return value: $home_path"
.PD
.PP
Attempts to find the user's home directory. If installed, uses \f(CW\*(C`File::HomeDir\*(C'\fR
for this purpose. If no definite answer is available, throws an exception.
.SS "resolve_relative_path"
.IX Subsection "resolve_relative_path"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $absolute_path" 4
.el .IP "Return value: \f(CW$absolute_path\fR" 4
.IX Item "Return value: $absolute_path"
.PD
.PP
Translates the given path into an absolute path.
.SS "resolve_path"
.IX Subsection "resolve_path"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $absolute_path" 4
.el .IP "Return value: \f(CW$absolute_path\fR" 4
.IX Item "Return value: $absolute_path"
.PD
.PP
Calls the following in a pipeline, passing the result from the previous to the
next, in an attempt to find where to configure the environment for a local
library installation: \*(L"resolve_empty_path\*(R", \*(L"resolve_home_path\*(R",
\&\*(L"resolve_relative_path\*(R". Passes the given path argument to
\&\*(L"resolve_empty_path\*(R" which then returns a result that is passed to
\&\*(L"resolve_home_path\*(R", which then has its result passed to
\&\*(L"resolve_relative_path\*(R". The result of this final call is returned from
\&\*(L"resolve_path\*(R".
.SH "OBJECT INTERFACE"
.IX Header "OBJECT INTERFACE"
.SS "new"
.IX Subsection "new"
.ie n .IP "Arguments: %attributes" 4
.el .IP "Arguments: \f(CW%attributes\fR" 4
.IX Item "Arguments: %attributes"
.PD 0
.ie n .IP "Return value: $local_lib" 4
.el .IP "Return value: \f(CW$local_lib\fR" 4
.IX Item "Return value: $local_lib"
.PD
.PP
Constructs a new \f(CW\*(C`local::lib\*(C'\fR object, representing the current state of
\&\f(CW@INC\fR and the relevant environment variables.
.SH "ATTRIBUTES"
.IX Header "ATTRIBUTES"
.SS "roots"
.IX Subsection "roots"
An arrayref representing active \f(CW\*(C`local::lib\*(C'\fR directories.
.SS "inc"
.IX Subsection "inc"
An arrayref representing \f(CW@INC\fR.
.SS "libs"
.IX Subsection "libs"
An arrayref representing the \s-1PERL5LIB\s0 environment variable.
.SS "bins"
.IX Subsection "bins"
An arrayref representing the \s-1PATH\s0 environment variable.
.SS "extra"
.IX Subsection "extra"
A hashref of extra environment variables (e.g. \f(CW\*(C`PERL_MM_OPT\*(C'\fR and
\&\f(CW\*(C`PERL_MB_OPT\*(C'\fR)
.SS "no_create"
.IX Subsection "no_create"
If set, \f(CW\*(C`local::lib\*(C'\fR will not try to create directories when activating them.
.SH "OBJECT METHODS"
.IX Header "OBJECT METHODS"
.SS "clone"
.IX Subsection "clone"
.ie n .IP "Arguments: %attributes" 4
.el .IP "Arguments: \f(CW%attributes\fR" 4
.IX Item "Arguments: %attributes"
.PD 0
.ie n .IP "Return value: $local_lib" 4
.el .IP "Return value: \f(CW$local_lib\fR" 4
.IX Item "Return value: $local_lib"
.PD
.PP
Constructs a new \f(CW\*(C`local::lib\*(C'\fR object based on the existing one, overriding the
specified attributes.
.SS "activate"
.IX Subsection "activate"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $new_local_lib" 4
.el .IP "Return value: \f(CW$new_local_lib\fR" 4
.IX Item "Return value: $new_local_lib"
.PD
.PP
Constructs a new instance with the specified path active.
.SS "deactivate"
.IX Subsection "deactivate"
.ie n .IP "Arguments: $path" 4
.el .IP "Arguments: \f(CW$path\fR" 4
.IX Item "Arguments: $path"
.PD 0
.ie n .IP "Return value: $new_local_lib" 4
.el .IP "Return value: \f(CW$new_local_lib\fR" 4
.IX Item "Return value: $new_local_lib"
.PD
.PP
Constructs a new instance with the specified path deactivated.
.SS "deactivate_all"
.IX Subsection "deactivate_all"
.IP "Arguments: None" 4
.IX Item "Arguments: None"
.PD 0
.ie n .IP "Return value: $new_local_lib" 4
.el .IP "Return value: \f(CW$new_local_lib\fR" 4
.IX Item "Return value: $new_local_lib"
.PD
.PP
Constructs a new instance with all \f(CW\*(C`local::lib\*(C'\fR directories deactivated.
.SS "environment_vars_string"
.IX Subsection "environment_vars_string"
.ie n .IP "Arguments: [ $shelltype ]" 4
.el .IP "Arguments: [ \f(CW$shelltype\fR ]" 4
.IX Item "Arguments: [ $shelltype ]"
.PD 0
.ie n .IP "Return value: $shell_env_string" 4
.el .IP "Return value: \f(CW$shell_env_string\fR" 4
.IX Item "Return value: $shell_env_string"
.PD
.PP
Returns a string to set up the \f(CW\*(C`local::lib\*(C'\fR, meant to be run by a shell.
.SS "build_environment_vars"
.IX Subsection "build_environment_vars"
.IP "Arguments: None" 4
.IX Item "Arguments: None"
.PD 0
.ie n .IP "Return value: %environment_vars" 4
.el .IP "Return value: \f(CW%environment_vars\fR" 4
.IX Item "Return value: %environment_vars"
.PD
.PP
Returns a hash with the variables listed above, properly set to use the
given path as the base directory.
.SS "setup_env_hash"
.IX Subsection "setup_env_hash"
.IP "Arguments: None" 4
.IX Item "Arguments: None"
.PD 0
.IP "Return value: None" 4
.IX Item "Return value: None"
.PD
.PP
Constructs the \f(CW%ENV\fR keys for the given path, by calling
\&\*(L"build_environment_vars\*(R".
.SS "setup_local_lib"
.IX Subsection "setup_local_lib"
Constructs the \f(CW%ENV\fR hash using \*(L"setup_env_hash\*(R", and set up \f(CW@INC\fR.
.SH "A WARNING ABOUT UNINST=1"
.IX Header "A WARNING ABOUT UNINST=1"
Be careful about using local::lib in combination with \*(L"make install UNINST=1\*(R".
The idea of this feature is that will uninstall an old version of a module
before installing a new one. However it lacks a safety check that the old
version and the new version will go in the same directory. Used in combination
with local::lib, you can potentially delete a globally accessible version of a
module while installing the new version in a local place. Only combine \*(L"make
install UNINST=1\*(R" and local::lib if you understand these possible consequences.
.SH "LIMITATIONS"
.IX Header "LIMITATIONS"
.IP "\(bu" 4
Directory names with spaces in them are not well supported by the perl
toolchain and the programs it uses.  Pure-perl distributions should support
spaces, but problems are more likely with dists that require compilation. A
workaround you can do is moving your local::lib to a directory with spaces
\&\fBafter\fR you installed all modules inside your local::lib bootstrap. But be
aware that you can't update or install \s-1CPAN\s0 modules after the move.
.IP "\(bu" 4
Rather basic shell detection. Right now anything with csh in its name is
assumed to be a C shell or something compatible, and everything else is assumed
to be Bourne, except on Win32 systems. If the \f(CW\*(C`SHELL\*(C'\fR environment variable is
not set, a Bourne-compatible shell is assumed.
.IP "\(bu" 4
Kills any existing \s-1PERL_MM_OPT\s0 or \s-1PERL_MB_OPT.\s0
.IP "\(bu" 4
Should probably auto-fixup \s-1CPAN\s0 config if not already done.
.IP "\(bu" 4
On \s-1VMS\s0 and MacOS Classic (pre-OS X), local::lib loads File::Spec.
This means any File::Spec version installed in the local::lib will be
ignored by scripts using local::lib.  A workaround for this is using
\&\f(CW\*(C`use lib "$local_lib/lib/perl5";\*(C'\fR instead of using \f(CW\*(C`local::lib\*(C'\fR directly.
.IP "\(bu" 4
Conflicts with ExtUtils::MakeMaker's \f(CW\*(C`PREFIX\*(C'\fR option.
\&\f(CW\*(C`local::lib\*(C'\fR uses the \f(CW\*(C`INSTALL_BASE\*(C'\fR option, as it has more predictable and
sane behavior.  If something attempts to use the \f(CW\*(C`PREFIX\*(C'\fR option when running
a \fIMakefile.PL\fR, ExtUtils::MakeMaker will refuse to run, as the two
options conflict.  This can be worked around by temporarily unsetting the
\&\f(CW\*(C`PERL_MM_OPT\*(C'\fR environment variable.
.IP "\(bu" 4
Conflicts with Module::Build's \f(CW\*(C`\-\-prefix\*(C'\fR option.  Similar to the
previous limitation, but any \f(CW\*(C`\-\-prefix\*(C'\fR option specified will be ignored.
This can be worked around by temporarily unsetting the \f(CW\*(C`PERL_MB_OPT\*(C'\fR
environment variable.
.PP
Patches very much welcome for any of the above.
.IP "\(bu" 4
On Win32 systems, does not have a way to write the created environment
variables to the registry, so that they can persist through a reboot.
.SH "TROUBLESHOOTING"
.IX Header "TROUBLESHOOTING"
If you've configured local::lib to install \s-1CPAN\s0 modules somewhere in to your
home directory, and at some point later you try to install a module with \f(CW\*(C`cpan
\&\-i Foo::Bar\*(C'\fR, but it fails with an error like: \f(CW\*(C`Warning: You do not have
permissions to install into /usr/lib64/perl5/site_perl/5.8.8/x86_64\-linux at
/usr/lib64/perl5/5.8.8/Foo/Bar.pm\*(C'\fR and buried within the install log is an
error saying \f(CW\*(C`\*(AqINSTALL_BASE\*(Aq is not a known MakeMaker parameter name\*(C'\fR, then
you've somehow lost your updated ExtUtils::MakeMaker module.
.PP
To remedy this situation, rerun the bootstrapping procedure documented above.
.PP
Then, run \f(CW\*(C`rm \-r ~/.cpan/build/Foo\-Bar*\*(C'\fR
.PP
Finally, re-run \f(CW\*(C`cpan \-i Foo::Bar\*(C'\fR and it should install without problems.
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1SHELL\s0" 4
.IX Item "SHELL"
.PD 0
.IP "\s-1COMSPEC\s0" 4
.IX Item "COMSPEC"
.PD
local::lib looks at the user's \f(CW\*(C`SHELL\*(C'\fR environment variable when printing out
commands to add to the shell configuration file.
.Sp
On Win32 systems, \f(CW\*(C`COMSPEC\*(C'\fR is also examined.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Perl Advent article, 2011 <http://perladvent.org/2011/2011-12-01.html>
.SH "SUPPORT"
.IX Header "SUPPORT"
\&\s-1IRC:\s0
.PP
.Vb 1
\&    Join #local\-lib on irc.perl.org.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Matt S Trout <mst@shadowcat.co.uk> http://www.shadowcat.co.uk/
.PP
auto_install fixes kindly sponsored by http://www.takkle.com/
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
Patches to correctly output commands for csh style shells, as well as some
documentation additions, contributed by Christopher Nehren <apeiron@cpan.org>.
.PP
Doc patches for a custom local::lib directory, more cleanups in the english
documentation and a german documentation contributed by
Torsten Raudssus <torsten@raudssus.de>.
.PP
Hans Dieter Pearcey <hdp@cpan.org> sent in some additional tests for ensuring
things will install properly, submitted a fix for the bug causing problems with
writing Makefiles during bootstrapping, contributed an example program, and
submitted yet another fix to ensure that local::lib can install and bootstrap
properly. Many, many thanks!
.PP
pattern of Freenode \s-1IRC\s0 contributed the beginnings of the Troubleshooting
section. Many thanks!
.PP
Patch to add Win32 support contributed by Curtis Jewell <csjewell@cpan.org>.
.PP
Warnings for missing \s-1PATH/PERL5LIB \s0(as when not running interactively) silenced
by a patch from Marco Emilio Poleggi.
.PP
Mark Stosberg <mark@summersault.com> provided the code for the now deleted
\&'\-\-self\-contained' option.
.PP
Documentation patches to make win32 usage clearer by
David Mertens <dcmertens.perl@gmail.com> (run4flat).
.PP
Brazilian portuguese translation and minor doc
patches contributed by Breno G. de Oliveira <garu@cpan.org>.
.PP
Improvements to stacking multiple local::lib dirs and removing them from the
environment later on contributed by Andrew Rodland <arodland@cpan.org>.
.PP
Patch for Carp version mismatch contributed by Hakim Cassimally
<osfameron@cpan.org>.
.PP
Rewrite of internals and numerous bug fixes and added features contributed by
Graham Knop <haarg@haarg.org>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2007 \- 2013 the local::lib \*(L"\s-1AUTHOR\*(R"\s0 and \*(L"\s-1CONTRIBUTORS\*(R"\s0 as
listed above.
.SH "LICENSE"
.IX Header "LICENSE"
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
