##gff-version 3
Chr03	blast	match	75046750	75047789	619.5	+	.	ID=Chr03_G1;Target=Chr03;align=860
Chr03	blast	HSP	75046750	75047363	482.2	+	.	Parent=Chr03_G1;Target=Chr03;align=615
Chr03	blast	HSP	75047545	75047789	137.3	+	.	Parent=Chr03_G1;Target=Chr03;align=245
Chr03	blast	match	74210332	74211404	558	+	.	ID=Chr03_G2;Target=Chr03;align=841
Chr03	blast	HSP	74210332	74210869	458.4	+	.	Parent=Chr03_G2;Target=Chr03;align=539
Chr03	blast	HSP	74211103	74211404	99.6	+	.	Parent=Chr03_G2;Target=Chr03;align=302
Chr03	blast	match	75185122	75187677	606.1	+	.	ID=Chr03_G3;Target=Chr03;align=957
Chr03	blast	HSP	75185122	75185161	56.0	+	.	Parent=Chr03_G3;Target=Chr03;align=40
Chr03	blast	HSP	75186579	75187192	434.6	+	.	Parent=Chr03_G3;Target=Chr03;align=615
Chr03	blast	HSP	75187376	75187677	115.5	+	.	Parent=Chr03_G3;Target=Chr03;align=302
Chr03	blast	match	75076534	75077638	554	+	.	ID=Chr03_G4;Target=Chr03;align=915
Chr03	blast	HSP	75076534	75077145	422.7	+	.	Parent=Chr03_G4;Target=Chr03;align=613
Chr03	blast	HSP	75077337	75077638	131.3	+	.	Parent=Chr03_G4;Target=Chr03;align=302
Chr03	blast	match	74097988	74099506	610.1	+	.	ID=Chr03_G5;Target=Chr03;align=951
Chr03	blast	HSP	74097988	74098021	52.0	+	.	Parent=Chr03_G5;Target=Chr03;align=34
Chr03	blast	HSP	74098409	74099022	418.8	+	.	Parent=Chr03_G5;Target=Chr03;align=615
Chr03	blast	HSP	74099205	74099506	139.3	+	.	Parent=Chr03_G5;Target=Chr03;align=302
Chr03	blast	match	75089331	75090421	568	+	.	ID=Chr03_G6;Target=Chr03;align=910
Chr03	blast	HSP	75089331	75089944	418.8	+	.	Parent=Chr03_G6;Target=Chr03;align=615
Chr03	blast	HSP	75090127	75090421	149.2	+	.	Parent=Chr03_G6;Target=Chr03;align=295
Chr03	blast	match	74029205	74030295	567.9	+	.	ID=Chr03_G7;Target=Chr03;align=910
Chr03	blast	HSP	74029205	74029818	410.8	+	.	Parent=Chr03_G7;Target=Chr03;align=615
Chr03	blast	HSP	74030001	74030295	157.1	+	.	Parent=Chr03_G7;Target=Chr03;align=295
Chr03	blast	match	74157487	74160385	582.3	+	.	ID=Chr03_G8;Target=Chr03;align=941
Chr03	blast	HSP	74157487	74157527	58.0	+	.	Parent=Chr03_G8;Target=Chr03;align=41
Chr03	blast	HSP	74159297	74159911	404.9	+	.	Parent=Chr03_G8;Target=Chr03;align=616
Chr03	blast	HSP	74160102	74160385	119.4	+	.	Parent=Chr03_G8;Target=Chr03;align=284
Chr03	blast	match	75367191	75369833	560.5	+	.	ID=Chr03_G9;Target=Chr03;align=950
Chr03	blast	HSP	75367191	75367225	54.0	+	.	Parent=Chr03_G9;Target=Chr03;align=35
Chr03	blast	HSP	75368728	75369339	391.0	+	.	Parent=Chr03_G9;Target=Chr03;align=613
Chr03	blast	HSP	75369532	75369833	115.5	+	.	Parent=Chr03_G9;Target=Chr03;align=302
Chr03	blast	match	75265052	75267512	578.4	+	.	ID=Chr03_G10;Target=Chr03;align=891
Chr03	blast	HSP	75265052	75265084	58.0	+	.	Parent=Chr03_G10;Target=Chr03;align=33
Chr03	blast	HSP	75266474	75267087	371.2	+	.	Parent=Chr03_G10;Target=Chr03;align=615
Chr03	blast	HSP	75267270	75267512	149.2	+	.	Parent=Chr03_G10;Target=Chr03;align=243
Chr03	blast	match	64505441	64505978	371.2	+	.	ID=Chr03_G11;Target=Chr03;align=539
Chr03	blast	HSP	64505441	64505978	371.2	+	.	Parent=Chr03_G11;Target=Chr03;align=539
Chr03	blast	match	65687125	65687662	371.2	+	.	ID=Chr03_G12;Target=Chr03;align=539
Chr03	blast	HSP	65687125	65687662	371.2	+	.	Parent=Chr03_G12;Target=Chr03;align=539
Chr03	blast	match	49929116	49938843	484.7	+	.	ID=Chr03_G13;Target=Chr03;align=916
Chr03	blast	HSP	49929116	49929728	369.2	+	.	Parent=Chr03_G13;Target=Chr03;align=614
Chr03	blast	HSP	49938542	49938843	115.5	+	.	Parent=Chr03_G13;Target=Chr03;align=302
Chr03	blast	match	75284429	75286910	538.7	+	.	ID=Chr03_G14;Target=Chr03;align=935
Chr03	blast	HSP	75284429	75284468	56.0	+	.	Parent=Chr03_G14;Target=Chr03;align=40
Chr03	blast	HSP	75285812	75286425	347.4	+	.	Parent=Chr03_G14;Target=Chr03;align=615
Chr03	blast	HSP	75286631	75286910	135.3	+	.	Parent=Chr03_G14;Target=Chr03;align=280
Chr03	blast	match	75304897	75307095	512.9	+	.	ID=Chr03_G15;Target=Chr03;align=898
Chr03	blast	HSP	75304897	75304936	56.0	+	.	Parent=Chr03_G15;Target=Chr03;align=40
Chr03	blast	HSP	75306056	75306668	347.4	+	.	Parent=Chr03_G15;Target=Chr03;align=615
Chr03	blast	HSP	75306853	75307095	109.5	+	.	Parent=Chr03_G15;Target=Chr03;align=243
Chr03	blast	match	74113019	74114537	540.6	+	.	ID=Chr03_G16;Target=Chr03;align=951
Chr03	blast	HSP	74113019	74113052	52.0	+	.	Parent=Chr03_G16;Target=Chr03;align=34
Chr03	blast	HSP	74113441	74114052	333.5	+	.	Parent=Chr03_G16;Target=Chr03;align=615
Chr03	blast	HSP	74114236	74114537	155.1	+	.	Parent=Chr03_G16;Target=Chr03;align=302
Chr03	blast	match	75222733	75223818	435.1	+	.	ID=Chr03_G17;Target=Chr03;align=883
Chr03	blast	HSP	75222733	75223334	323.6	+	.	Parent=Chr03_G17;Target=Chr03;align=603
Chr03	blast	HSP	75223539	75223818	111.5	+	.	Parent=Chr03_G17;Target=Chr03;align=280
Chr03	blast	match	74055509	74058610	522.8	+	.	ID=Chr03_G18;Target=Chr03;align=817
Chr03	blast	HSP	74055509	74055542	52.0	+	.	Parent=Chr03_G18;Target=Chr03;align=34
Chr03	blast	HSP	74057510	74057987	323.6	+	.	Parent=Chr03_G18;Target=Chr03;align=481
Chr03	blast	HSP	74058309	74058610	147.2	+	.	Parent=Chr03_G18;Target=Chr03;align=302
Chr03	blast	match	75120421	75120935	373.7	+	.	ID=Chr03_G19;Target=Chr03;align=388
Chr03	blast	HSP	75120421	75120741	295.9	+	.	Parent=Chr03_G19;Target=Chr03;align=321
Chr03	blast	HSP	75120869	75120935	77.8	+	.	Parent=Chr03_G19;Target=Chr03;align=67
Chr03	blast	match	64504882	64505179	147.2	+	.	ID=Chr03_G20;Target=Chr03;align=298
Chr03	blast	HSP	64504882	64505179	147.2	+	.	Parent=Chr03_G20;Target=Chr03;align=298
Chr03	blast	match	49930332	49939417	197.2	+	.	ID=Chr03_G21;Target=Chr03;align=431
Chr03	blast	HSP	49930332	49930363	56.0	+	.	Parent=Chr03_G21;Target=Chr03;align=32
Chr03	blast	HSP	49939026	49939417	141.2	+	.	Parent=Chr03_G21;Target=Chr03;align=399
Chr03	blast	match	65686623	65686864	141.2	+	.	ID=Chr03_G22;Target=Chr03;align=243
Chr03	blast	HSP	65686623	65686864	141.2	+	.	Parent=Chr03_G22;Target=Chr03;align=243
Chr03	blast	match	75071246	75071550	139.3	+	.	ID=Chr03_G23;Target=Chr03;align=306
Chr03	blast	HSP	75071246	75071550	139.3	+	.	Parent=Chr03_G23;Target=Chr03;align=306
Chr03	blast	match	74204362	74204662	139.3	+	.	ID=Chr03_G24;Target=Chr03;align=302
Chr03	blast	HSP	74204362	74204662	139.3	+	.	Parent=Chr03_G24;Target=Chr03;align=302
Chr03	blast	match	75279362	75279659	125.4	+	.	ID=Chr03_G25;Target=Chr03;align=299
Chr03	blast	HSP	75279362	75279659	125.4	+	.	Parent=Chr03_G25;Target=Chr03;align=299
Chr03	blast	match	49923051	49928934	193.3	+	.	ID=Chr03_G26;Target=Chr03;align=461
Chr03	blast	HSP	49923051	49923209	77.8	+	.	Parent=Chr03_G26;Target=Chr03;align=159
Chr03	blast	HSP	49928633	49928934	115.5	+	.	Parent=Chr03_G26;Target=Chr03;align=302
Chr03	blast	match	75257716	75257930	111.5	+	.	ID=Chr03_G27;Target=Chr03;align=216
Chr03	blast	HSP	75257716	75257930	111.5	+	.	Parent=Chr03_G27;Target=Chr03;align=216
Chr03	blast	match	74050367	74050670	107.5	+	.	ID=Chr03_G28;Target=Chr03;align=306
Chr03	blast	HSP	74050367	74050670	107.5	+	.	Parent=Chr03_G28;Target=Chr03;align=306
Chr03	blast	match	65688216	65691201	147.7	+	.	ID=Chr03_G29;Target=Chr03;align=202
Chr03	blast	HSP	65688216	65688271	56.0	+	.	Parent=Chr03_G29;Target=Chr03;align=56
Chr03	blast	HSP	65691057	65691201	91.7	+	.	Parent=Chr03_G29;Target=Chr03;align=146
Chr03	blast	match	75182509	75182765	83.8	+	.	ID=Chr03_G30;Target=Chr03;align=258
Chr03	blast	HSP	75182509	75182765	83.8	+	.	Parent=Chr03_G30;Target=Chr03;align=258
Chr03	blast	match	75296529	75296832	131.8	+	.	ID=Chr03_G31;Target=Chr03;align=258
Chr03	blast	HSP	75296529	75296619	54.0	+	.	Parent=Chr03_G31;Target=Chr03;align=91
Chr03	blast	HSP	75296667	75296832	77.8	+	.	Parent=Chr03_G31;Target=Chr03;align=167
Chr03	blast	match	64510786	64510900	71.9	+	.	ID=Chr03_G32;Target=Chr03;align=116
Chr03	blast	HSP	64510786	64510900	71.9	+	.	Parent=Chr03_G32;Target=Chr03;align=116
Chr03	blast	match	74153027	74153329	129.9	+	.	ID=Chr03_G33;Target=Chr03;align=129
Chr03	blast	HSP	74153027	74153117	69.9	+	.	Parent=Chr03_G33;Target=Chr03;align=91
Chr03	blast	HSP	74153292	74153329	60.0	+	.	Parent=Chr03_G33;Target=Chr03;align=38
Chr03	blast	match	49922947	49923015	65.9	+	.	ID=Chr03_G34;Target=Chr03;align=69
Chr03	blast	HSP	49922947	49923015	65.9	+	.	Parent=Chr03_G34;Target=Chr03;align=69
Chr03	blast	match	74093653	74093956	119.9	+	.	ID=Chr03_G35;Target=Chr03;align=248
Chr03	blast	HSP	74093653	74093733	58.0	+	.	Parent=Chr03_G35;Target=Chr03;align=81
Chr03	blast	HSP	74093791	74093956	61.9	+	.	Parent=Chr03_G35;Target=Chr03;align=167
Chr03	blast	match	75027834	75027924	61.9	+	.	ID=Chr03_G36;Target=Chr03;align=91
Chr03	blast	HSP	75027834	75027924	61.9	+	.	Parent=Chr03_G36;Target=Chr03;align=91
Chr03	blast	match	75362817	75363120	115.9	+	.	ID=Chr03_G37;Target=Chr03;align=262
Chr03	blast	HSP	75362817	75362907	61.9	+	.	Parent=Chr03_G37;Target=Chr03;align=91
Chr03	blast	HSP	75362951	75363120	54.0	+	.	Parent=Chr03_G37;Target=Chr03;align=171
Chr03	blast	match	75041513	75041644	121.9	+	.	ID=Chr03_G38;Target=Chr03;align=93
Chr03	blast	HSP	75041513	75041567	61.9	+	.	Parent=Chr03_G38;Target=Chr03;align=55
Chr03	blast	HSP	75041607	75041644	60.0	+	.	Parent=Chr03_G38;Target=Chr03;align=38
Chr03	blast	match	74023909	74024053	112	+	.	ID=Chr03_G39;Target=Chr03;align=92
Chr03	blast	HSP	74023909	74023970	60.0	+	.	Parent=Chr03_G39;Target=Chr03;align=62
Chr03	blast	HSP	74024024	74024053	52.0	+	.	Parent=Chr03_G39;Target=Chr03;align=30
Chr03	blast	match	74055437	74055477	58	+	.	ID=Chr03_G40;Target=Chr03;align=41
Chr03	blast	HSP	74055437	74055477	58.0	+	.	Parent=Chr03_G40;Target=Chr03;align=41
Chr03	blast	match	75201628	75201668	58	+	.	ID=Chr03_G41;Target=Chr03;align=41
Chr03	blast	HSP	75201628	75201668	58.0	+	.	Parent=Chr03_G41;Target=Chr03;align=41
Chr03	blast	match	74108553	74108857	112	+	.	ID=Chr03_G42;Target=Chr03;align=128
Chr03	blast	HSP	74108553	74108643	54.0	+	.	Parent=Chr03_G42;Target=Chr03;align=91
Chr03	blast	HSP	74108821	74108857	58.0	+	.	Parent=Chr03_G42;Target=Chr03;align=37
Chr03	blast	match	75304084	75304116	58	+	.	ID=Chr03_G43;Target=Chr03;align=33
Chr03	blast	HSP	75304084	75304116	58.0	+	.	Parent=Chr03_G43;Target=Chr03;align=33
Chr03	blast	match	75284213	75284252	56	+	.	ID=Chr03_G44;Target=Chr03;align=40
Chr03	blast	HSP	75284213	75284252	56.0	+	.	Parent=Chr03_G44;Target=Chr03;align=40
Chr03	blast	match	49940237	49940268	56	+	.	ID=Chr03_G45;Target=Chr03;align=32
Chr03	blast	HSP	49940237	49940268	56.0	+	.	Parent=Chr03_G45;Target=Chr03;align=32
Chr03	blast	match	75201268	75201302	54	+	.	ID=Chr03_G46;Target=Chr03;align=35
Chr03	blast	HSP	75201268	75201302	54.0	+	.	Parent=Chr03_G46;Target=Chr03;align=35
Chr03	blast	match	49922546	49922607	52	+	.	ID=Chr03_G47;Target=Chr03;align=62
Chr03	blast	HSP	49922546	49922607	52.0	+	.	Parent=Chr03_G47;Target=Chr03;align=62
Chr03	blast	match	75201483	75201524	52	+	.	ID=Chr03_G48;Target=Chr03;align=42
Chr03	blast	HSP	75201483	75201524	52.0	+	.	Parent=Chr03_G48;Target=Chr03;align=42
Chr04	blast	match	10808357	10809756	1649.8	+	.	ID=Chr04_G1;Target=Chr04;align=1401
Chr04	blast	HSP	10808357	10809756	1649.8	+	.	Parent=Chr04_G1;Target=Chr04;align=1401
Chr04	blast	match	10807628	10808020	541.7	+	.	ID=Chr04_G2;Target=Chr04;align=393
Chr04	blast	HSP	10807628	10808020	541.7	+	.	Parent=Chr04_G2;Target=Chr04;align=393
Chr04	blast	match	10808029	10808368	486.2	+	.	ID=Chr04_G3;Target=Chr04;align=340
Chr04	blast	HSP	10808029	10808368	486.2	+	.	Parent=Chr04_G3;Target=Chr04;align=340
Chr04	blast	match	10811639	10811915	111.5	+	.	ID=Chr04_G4;Target=Chr04;align=279
Chr04	blast	HSP	10811639	10811915	111.5	+	.	Parent=Chr04_G4;Target=Chr04;align=279
Chr05	blast	match	27493497	27493981	385.1	+	.	ID=Chr05_G1;Target=Chr05;align=486
Chr05	blast	HSP	27493497	27493981	385.1	+	.	Parent=Chr05_G1;Target=Chr05;align=486
Chr05	blast	match	27364004	27364373	339.5	+	.	ID=Chr05_G2;Target=Chr05;align=371
Chr05	blast	HSP	27364004	27364373	339.5	+	.	Parent=Chr05_G2;Target=Chr05;align=371
Chr05	blast	match	27561762	27562324	323.6	+	.	ID=Chr05_G3;Target=Chr05;align=563
Chr05	blast	HSP	27561762	27562324	323.6	+	.	Parent=Chr05_G3;Target=Chr05;align=563
Chr05	blast	match	76214173	76215264	413.4	+	.	ID=Chr05_G4;Target=Chr05;align=784
Chr05	blast	HSP	76214173	76214656	295.9	+	.	Parent=Chr05_G4;Target=Chr05;align=485
Chr05	blast	HSP	76214967	76215264	117.5	+	.	Parent=Chr05_G4;Target=Chr05;align=299
Chr05	blast	match	27375739	27376276	254.2	+	.	ID=Chr05_G5;Target=Chr05;align=546
Chr05	blast	HSP	27375739	27376276	254.2	+	.	Parent=Chr05_G5;Target=Chr05;align=546
Chr05	blast	match	27363271	27363569	157.1	+	.	ID=Chr05_G6;Target=Chr05;align=299
Chr05	blast	HSP	27363271	27363569	157.1	+	.	Parent=Chr05_G6;Target=Chr05;align=299
Chr05	blast	match	27492878	27493176	149.2	+	.	ID=Chr05_G7;Target=Chr05;align=299
Chr05	blast	HSP	27492878	27493176	149.2	+	.	Parent=Chr05_G7;Target=Chr05;align=299
Chr05	blast	match	27375373	27375444	87.7	+	.	ID=Chr05_G8;Target=Chr05;align=72
Chr05	blast	HSP	27375373	27375444	87.7	+	.	Parent=Chr05_G8;Target=Chr05;align=72
Chr05	blast	match	27561282	27561384	77.8	+	.	ID=Chr05_G9;Target=Chr05;align=103
Chr05	blast	HSP	27561282	27561384	77.8	+	.	Parent=Chr05_G9;Target=Chr05;align=103
Chr05	blast	match	27561501	27561561	58	+	.	ID=Chr05_G10;Target=Chr05;align=61
Chr05	blast	HSP	27561501	27561561	58.0	+	.	Parent=Chr05_G10;Target=Chr05;align=61
Chr05	blast	match	27363836	27363923	56	+	.	ID=Chr05_G11;Target=Chr05;align=88
Chr05	blast	HSP	27363836	27363923	56.0	+	.	Parent=Chr05_G11;Target=Chr05;align=88
Chr07	blast	match	2621413	2622433	1156.2	+	.	ID=Chr07_G1;Target=Chr07;align=1022
Chr07	blast	HSP	2621413	2622433	1156.2	+	.	Parent=Chr07_G1;Target=Chr07;align=1022
Chr07	blast	match	40180953	40182277	1194.3	+	.	ID=Chr07_G2;Target=Chr07;align=1086
Chr07	blast	HSP	40180953	40181730	870.7	+	.	Parent=Chr07_G2;Target=Chr07;align=779
Chr07	blast	HSP	40181971	40182277	323.6	+	.	Parent=Chr07_G2;Target=Chr07;align=307
Chr07	blast	match	2623828	2624764	609.6	+	.	ID=Chr07_G3;Target=Chr07;align=887
Chr07	blast	HSP	2623828	2623964	89.7	+	.	Parent=Chr07_G3;Target=Chr07;align=137
Chr07	blast	HSP	2624015	2624764	519.9	+	.	Parent=Chr07_G3;Target=Chr07;align=750
Chr07	blast	match	2622545	2623100	492.1	+	.	ID=Chr07_G4;Target=Chr07;align=556
Chr07	blast	HSP	2622545	2623100	492.1	+	.	Parent=Chr07_G4;Target=Chr07;align=556
Chr07	blast	match	2621037	2621422	456.4	+	.	ID=Chr07_G5;Target=Chr07;align=386
Chr07	blast	HSP	2621037	2621422	456.4	+	.	Parent=Chr07_G5;Target=Chr07;align=386
Chr07	blast	match	2623108	2623460	303.8	+	.	ID=Chr07_G6;Target=Chr07;align=353
Chr07	blast	HSP	2623108	2623460	303.8	+	.	Parent=Chr07_G6;Target=Chr07;align=353
Chr07	blast	match	2623612	2623748	121.4	+	.	ID=Chr07_G7;Target=Chr07;align=137
Chr07	blast	HSP	2623612	2623748	121.4	+	.	Parent=Chr07_G7;Target=Chr07;align=137
Chr07	blast	match	2620698	2620772	117.5	+	.	ID=Chr07_G8;Target=Chr07;align=75
Chr07	blast	HSP	2620698	2620772	117.5	+	.	Parent=Chr07_G8;Target=Chr07;align=75
Chr07	blast	match	2623468	2623604	89.7	+	.	ID=Chr07_G9;Target=Chr07;align=137
Chr07	blast	HSP	2623468	2623604	89.7	+	.	Parent=Chr07_G9;Target=Chr07;align=137
Chr08	blast	match	9153706	9159435	2106.1	+	.	ID=Chr08_G1;Target=Chr08;align=2063
Chr08	blast	HSP	9153706	9153932	220.5	+	.	Parent=Chr08_G1;Target=Chr08;align=227
Chr08	blast	HSP	9153775	9153932	131.3	+	.	Parent=Chr08_G1;Target=Chr08;align=158
Chr08	blast	HSP	9153988	9154054	54.0	+	.	Parent=Chr08_G1;Target=Chr08;align=67
Chr08	blast	HSP	9154161	9154613	535.7	+	.	Parent=Chr08_G1;Target=Chr08;align=454
Chr08	blast	HSP	9157667	9158496	737.9	+	.	Parent=Chr08_G1;Target=Chr08;align=842
Chr08	blast	HSP	9159121	9159435	426.7	+	.	Parent=Chr08_G1;Target=Chr08;align=315
Chr08	blast	match	9183170	9183476	355.3	+	.	ID=Chr08_G2;Target=Chr08;align=307
Chr08	blast	HSP	9183170	9183476	355.3	+	.	Parent=Chr08_G2;Target=Chr08;align=307
Chr08	blast	match	9138438	9138914	337.5	+	.	ID=Chr08_G3;Target=Chr08;align=478
Chr08	blast	HSP	9138438	9138914	337.5	+	.	Parent=Chr08_G3;Target=Chr08;align=478
Chr08	blast	match	9163265	9163455	131.3	+	.	ID=Chr08_G4;Target=Chr08;align=193
Chr08	blast	HSP	9163265	9163455	131.3	+	.	Parent=Chr08_G4;Target=Chr08;align=193
Chr08	blast	match	9152117	9158511	157.6	+	.	ID=Chr08_G5;Target=Chr08;align=191
Chr08	blast	HSP	9152117	9152264	103.6	+	.	Parent=Chr08_G5;Target=Chr08;align=148
Chr08	blast	HSP	9158469	9158511	54.0	+	.	Parent=Chr08_G5;Target=Chr08;align=43
Chr08	blast	match	9135626	9138105	191.3	+	.	ID=Chr08_G6;Target=Chr08;align=352
Chr08	blast	HSP	9135626	9135734	89.7	+	.	Parent=Chr08_G6;Target=Chr08;align=109
Chr08	blast	HSP	9137863	9138105	101.6	+	.	Parent=Chr08_G6;Target=Chr08;align=243
Chr08	blast	match	9138955	9139017	93.7	+	.	ID=Chr08_G7;Target=Chr08;align=63
Chr08	blast	HSP	9138955	9139017	93.7	+	.	Parent=Chr08_G7;Target=Chr08;align=63
Chr09	blast	match	3779182	3782534	6647.3	+	.	ID=Chr09_G1;Target=Chr09;align=3353
Chr09	blast	HSP	3779182	3782534	6647.3	+	.	Parent=Chr09_G1;Target=Chr09;align=3353
Chr09	blast	match	3691632	3695135	3199.5	+	.	ID=Chr09_G2;Target=Chr09;align=2356
Chr09	blast	HSP	3691632	3691849	266.1	+	.	Parent=Chr09_G2;Target=Chr09;align=218
Chr09	blast	HSP	3692650	3692782	81.8	+	.	Parent=Chr09_G2;Target=Chr09;align=133
Chr09	blast	HSP	3692790	3694401	2222.7	+	.	Parent=Chr09_G2;Target=Chr09;align=1613
Chr09	blast	HSP	3694745	3695135	628.9	+	.	Parent=Chr09_G2;Target=Chr09;align=392
Chr09	blast	match	3856077	3857886	1913.9	+	.	ID=Chr09_G3;Target=Chr09;align=1497
Chr09	blast	HSP	3856077	3856141	73.8	+	.	Parent=Chr09_G3;Target=Chr09;align=65
Chr09	blast	HSP	3856456	3857886	1840.1	+	.	Parent=Chr09_G3;Target=Chr09;align=1432
Chr09	blast	match	3586875	3588252	1592.3	+	.	ID=Chr09_G4;Target=Chr09;align=1381
Chr09	blast	HSP	3586875	3588252	1592.3	+	.	Parent=Chr09_G4;Target=Chr09;align=1381
Chr09	blast	match	3716974	3719183	2361.4	+	.	ID=Chr09_G5;Target=Chr09;align=2018
Chr09	blast	HSP	3716974	3717110	97.6	+	.	Parent=Chr09_G5;Target=Chr09;align=137
Chr09	blast	HSP	3717045	3717139	61.9	+	.	Parent=Chr09_G5;Target=Chr09;align=95
Chr09	blast	HSP	3717426	3718437	1213.7	+	.	Parent=Chr09_G5;Target=Chr09;align=1013
Chr09	blast	HSP	3718441	3718821	448.5	+	.	Parent=Chr09_G5;Target=Chr09;align=381
Chr09	blast	HSP	3718793	3719183	539.7	+	.	Parent=Chr09_G5;Target=Chr09;align=392
Chr09	blast	match	29238934	29244513	1520	+	.	ID=Chr09_G6;Target=Chr09;align=1301
Chr09	blast	HSP	29238934	29238968	54.0	+	.	Parent=Chr09_G6;Target=Chr09;align=35
Chr09	blast	HSP	29243064	29244020	1078.9	+	.	Parent=Chr09_G6;Target=Chr09;align=959
Chr09	blast	HSP	29244207	29244513	387.1	+	.	Parent=Chr09_G6;Target=Chr09;align=307
Chr09	blast	match	26587338	26588144	831.1	+	.	ID=Chr09_G7;Target=Chr09;align=814
Chr09	blast	HSP	26587338	26588144	831.1	+	.	Parent=Chr09_G7;Target=Chr09;align=814
Chr09	blast	match	26671722	26679806	1060	+	.	ID=Chr09_G8;Target=Chr09;align=902
Chr09	blast	HSP	26671722	26671901	135.3	+	.	Parent=Chr09_G8;Target=Chr09;align=180
Chr09	blast	HSP	26671722	26671832	109.5	+	.	Parent=Chr09_G8;Target=Chr09;align=111
Chr09	blast	HSP	26679197	26679806	815.2	+	.	Parent=Chr09_G8;Target=Chr09;align=611
Chr09	blast	match	3854124	3858243	1406.5	+	.	ID=Chr09_G9;Target=Chr09;align=1143
Chr09	blast	HSP	3854124	3854873	789.5	+	.	Parent=Chr09_G9;Target=Chr09;align=750
Chr09	blast	HSP	3857852	3858243	617.0	+	.	Parent=Chr09_G9;Target=Chr09;align=393
Chr09	blast	match	3583167	3586657	899	+	.	ID=Chr09_G10;Target=Chr09;align=852
Chr09	blast	HSP	3583167	3583625	242.3	+	.	Parent=Chr09_G10;Target=Chr09;align=461
Chr09	blast	HSP	3586268	3586657	656.7	+	.	Parent=Chr09_G10;Target=Chr09;align=391
Chr09	blast	match	3719934	3721177	1031.8	+	.	ID=Chr09_G11;Target=Chr09;align=984
Chr09	blast	HSP	3719934	3720683	654.7	+	.	Parent=Chr09_G11;Target=Chr09;align=750
Chr09	blast	HSP	3720944	3721177	377.1	+	.	Parent=Chr09_G11;Target=Chr09;align=234
Chr09	blast	match	3715542	3716287	634.8	+	.	ID=Chr09_G12;Target=Chr09;align=748
Chr09	blast	HSP	3715542	3716287	634.8	+	.	Parent=Chr09_G12;Target=Chr09;align=748
Chr09	blast	match	3511226	3514318	851.4	+	.	ID=Chr09_G13;Target=Chr09;align=788
Chr09	blast	HSP	3511226	3511620	234.4	+	.	Parent=Chr09_G13;Target=Chr09;align=397
Chr09	blast	HSP	3513929	3514318	617.0	+	.	Parent=Chr09_G13;Target=Chr09;align=391
Chr09	blast	match	26669951	26678499	996.1	+	.	ID=Chr09_G14;Target=Chr09;align=942
Chr09	blast	HSP	26669951	26670575	559.5	+	.	Parent=Chr09_G14;Target=Chr09;align=626
Chr09	blast	HSP	26678184	26678499	436.6	+	.	Parent=Chr09_G14;Target=Chr09;align=316
Chr09	blast	match	29171727	29172351	559.5	+	.	ID=Chr09_G15;Target=Chr09;align=626
Chr09	blast	HSP	29171727	29172351	559.5	+	.	Parent=Chr09_G15;Target=Chr09;align=626
Chr09	blast	match	3588474	3590721	605.6	+	.	ID=Chr09_G16;Target=Chr09;align=721
Chr09	blast	HSP	3588474	3589048	529.8	+	.	Parent=Chr09_G16;Target=Chr09;align=575
Chr09	blast	HSP	3590577	3590721	75.8	+	.	Parent=Chr09_G16;Target=Chr09;align=146
Chr09	blast	match	29173497	29183171	721.5	+	.	ID=Chr09_G17;Target=Chr09;align=615
Chr09	blast	HSP	29173497	29173597	77.8	+	.	Parent=Chr09_G17;Target=Chr09;align=103
Chr09	blast	HSP	29173530	29173593	73.8	+	.	Parent=Chr09_G17;Target=Chr09;align=65
Chr09	blast	HSP	29178185	29178571	515.9	+	.	Parent=Chr09_G17;Target=Chr09;align=388
Chr09	blast	HSP	29183113	29183171	54.0	+	.	Parent=Chr09_G17;Target=Chr09;align=59
Chr09	blast	match	26788615	26790448	623.9	+	.	ID=Chr09_G18;Target=Chr09;align=678
Chr09	blast	HSP	26788615	26788647	65.9	+	.	Parent=Chr09_G18;Target=Chr09;align=33
Chr09	blast	HSP	26788615	26788646	56.0	+	.	Parent=Chr09_G18;Target=Chr09;align=32
Chr09	blast	HSP	26789837	26790448	502.0	+	.	Parent=Chr09_G18;Target=Chr09;align=613
Chr09	blast	match	26567675	26568443	454.5	+	.	ID=Chr09_G19;Target=Chr09;align=791
Chr09	blast	HSP	26567675	26568443	454.5	+	.	Parent=Chr09_G19;Target=Chr09;align=791
Chr09	blast	match	29499229	29499766	418.8	+	.	ID=Chr09_G20;Target=Chr09;align=539
Chr09	blast	HSP	29499229	29499766	418.8	+	.	Parent=Chr09_G20;Target=Chr09;align=539
Chr09	blast	match	26585810	26586711	462.9	+	.	ID=Chr09_G21;Target=Chr09;align=389
Chr09	blast	HSP	26585810	26585885	56.0	+	.	Parent=Chr09_G21;Target=Chr09;align=76
Chr09	blast	HSP	26586399	26586711	406.9	+	.	Parent=Chr09_G21;Target=Chr09;align=313
Chr09	blast	match	29252045	29254314	505	+	.	ID=Chr09_G22;Target=Chr09;align=626
Chr09	blast	HSP	29252045	29252080	63.9	+	.	Parent=Chr09_G22;Target=Chr09;align=36
Chr09	blast	HSP	29253274	29253800	373.2	+	.	Parent=Chr09_G22;Target=Chr09;align=528
Chr09	blast	HSP	29254253	29254314	67.9	+	.	Parent=Chr09_G22;Target=Chr09;align=62
Chr09	blast	match	26680546	26684195	466.8	+	.	ID=Chr09_G23;Target=Chr09;align=833
Chr09	blast	HSP	26680546	26681055	369.2	+	.	Parent=Chr09_G23;Target=Chr09;align=510
Chr09	blast	HSP	26683877	26684195	97.6	+	.	Parent=Chr09_G23;Target=Chr09;align=323
Chr09	blast	match	3716341	3716912	429.1	+	.	ID=Chr09_G24;Target=Chr09;align=508
Chr09	blast	HSP	3716341	3716477	73.8	+	.	Parent=Chr09_G24;Target=Chr09;align=137
Chr09	blast	HSP	3716542	3716912	355.3	+	.	Parent=Chr09_G24;Target=Chr09;align=371
Chr09	blast	match	3854853	3855233	351.4	+	.	ID=Chr09_G25;Target=Chr09;align=381
Chr09	blast	HSP	3854853	3855233	351.4	+	.	Parent=Chr09_G25;Target=Chr09;align=381
Chr09	blast	match	3855429	3855925	472.8	+	.	ID=Chr09_G26;Target=Chr09;align=490
Chr09	blast	HSP	3855429	3855565	121.4	+	.	Parent=Chr09_G26;Target=Chr09;align=137
Chr09	blast	HSP	3855573	3855925	351.4	+	.	Parent=Chr09_G26;Target=Chr09;align=353
Chr09	blast	match	3586645	3586851	339.5	+	.	ID=Chr09_G27;Target=Chr09;align=207
Chr09	blast	HSP	3586645	3586851	339.5	+	.	Parent=Chr09_G27;Target=Chr09;align=207
Chr09	blast	match	29171230	29171537	325.6	+	.	ID=Chr09_G28;Target=Chr09;align=308
Chr09	blast	HSP	29171230	29171537	325.6	+	.	Parent=Chr09_G28;Target=Chr09;align=308
Chr09	blast	match	26669465	26669786	315.7	+	.	ID=Chr09_G29;Target=Chr09;align=323
Chr09	blast	HSP	26669465	26669786	315.7	+	.	Parent=Chr09_G29;Target=Chr09;align=323
Chr09	blast	match	26745069	26750256	431.7	+	.	ID=Chr09_G30;Target=Chr09;align=664
Chr09	blast	HSP	26745069	26745104	56.0	+	.	Parent=Chr09_G30;Target=Chr09;align=36
Chr09	blast	HSP	26749358	26749878	303.8	+	.	Parent=Chr09_G30;Target=Chr09;align=528
Chr09	blast	HSP	26750157	26750256	71.9	+	.	Parent=Chr09_G30;Target=Chr09;align=100
Chr09	blast	match	26565795	26566053	293.9	+	.	ID=Chr09_G31;Target=Chr09;align=260
Chr09	blast	HSP	26565795	26566053	293.9	+	.	Parent=Chr09_G31;Target=Chr09;align=260
Chr09	blast	match	3691854	3692199	289.9	+	.	ID=Chr09_G32;Target=Chr09;align=346
Chr09	blast	HSP	3691854	3692199	289.9	+	.	Parent=Chr09_G32;Target=Chr09;align=346
Chr09	blast	match	26568943	26572063	415.8	+	.	ID=Chr09_G33;Target=Chr09;align=568
Chr09	blast	HSP	26568943	26569397	284.0	+	.	Parent=Chr09_G33;Target=Chr09;align=455
Chr09	blast	HSP	26570347	26570387	65.9	+	.	Parent=Chr09_G33;Target=Chr09;align=41
Chr09	blast	HSP	26571994	26572063	65.9	+	.	Parent=Chr09_G33;Target=Chr09;align=72
Chr09	blast	match	3692254	3692594	280	+	.	ID=Chr09_G34;Target=Chr09;align=341
Chr09	blast	HSP	3692254	3692594	280.0	+	.	Parent=Chr09_G34;Target=Chr09;align=341
Chr09	blast	match	29179305	29181931	403.4	+	.	ID=Chr09_G35;Target=Chr09;align=714
Chr09	blast	HSP	29179305	29179814	266.1	+	.	Parent=Chr09_G35;Target=Chr09;align=510
Chr09	blast	HSP	29181730	29181931	137.3	+	.	Parent=Chr09_G35;Target=Chr09;align=204
Chr09	blast	match	29230453	29231659	328.1	+	.	ID=Chr09_G36;Target=Chr09;align=681
Chr09	blast	HSP	29230453	29231055	262.2	+	.	Parent=Chr09_G36;Target=Chr09;align=604
Chr09	blast	HSP	29231583	29231659	65.9	+	.	Parent=Chr09_G36;Target=Chr09;align=77
Chr09	blast	match	29194738	29195011	236.4	+	.	ID=Chr09_G37;Target=Chr09;align=275
Chr09	blast	HSP	29194738	29195011	236.4	+	.	Parent=Chr09_G37;Target=Chr09;align=275
Chr09	blast	match	26780336	26781543	280.5	+	.	ID=Chr09_G38;Target=Chr09;align=681
Chr09	blast	HSP	26780336	26780938	214.6	+	.	Parent=Chr09_G38;Target=Chr09;align=604
Chr09	blast	HSP	26781467	26781543	65.9	+	.	Parent=Chr09_G38;Target=Chr09;align=77
Chr09	blast	match	26671470	26678890	413.8	+	.	ID=Chr09_G39;Target=Chr09;align=583
Chr09	blast	HSP	26671470	26671677	159.1	+	.	Parent=Chr09_G39;Target=Chr09;align=208
Chr09	blast	HSP	26671470	26671534	73.8	+	.	Parent=Chr09_G39;Target=Chr09;align=65
Chr09	blast	HSP	26678581	26678890	180.9	+	.	Parent=Chr09_G39;Target=Chr09;align=310
Chr09	blast	match	29172958	29173453	252.8	+	.	ID=Chr09_G40;Target=Chr09;align=407
Chr09	blast	HSP	29172958	29173138	81.8	+	.	Parent=Chr09_G40;Target=Chr09;align=181
Chr09	blast	HSP	29173228	29173453	171.0	+	.	Parent=Chr09_G40;Target=Chr09;align=226
Chr09	blast	match	29498667	29498959	153.1	+	.	ID=Chr09_G41;Target=Chr09;align=293
Chr09	blast	HSP	29498667	29498959	153.1	+	.	Parent=Chr09_G41;Target=Chr09;align=293
Chr09	blast	match	26670822	26679085	219.1	+	.	ID=Chr09_G42;Target=Chr09;align=594
Chr09	blast	HSP	26670822	26671315	149.2	+	.	Parent=Chr09_G42;Target=Chr09;align=495
Chr09	blast	HSP	26678987	26679085	69.9	+	.	Parent=Chr09_G42;Target=Chr09;align=99
Chr09	blast	match	3855285	3855421	145.2	+	.	ID=Chr09_G43;Target=Chr09;align=137
Chr09	blast	HSP	3855285	3855421	145.2	+	.	Parent=Chr09_G43;Target=Chr09;align=137
Chr09	blast	match	29232879	29233183	139.3	+	.	ID=Chr09_G44;Target=Chr09;align=306
Chr09	blast	HSP	29232879	29233183	139.3	+	.	Parent=Chr09_G44;Target=Chr09;align=306
Chr09	blast	match	26588324	26593394	281	+	.	ID=Chr09_G45;Target=Chr09;align=468
Chr09	blast	HSP	26588324	26588436	137.3	+	.	Parent=Chr09_G45;Target=Chr09;align=113
Chr09	blast	HSP	26588467	26588517	54.0	+	.	Parent=Chr09_G45;Target=Chr09;align=51
Chr09	blast	HSP	26593095	26593394	89.7	+	.	Parent=Chr09_G45;Target=Chr09;align=304
Chr09	blast	match	3855933	3856069	129.3	+	.	ID=Chr09_G46;Target=Chr09;align=137
Chr09	blast	HSP	3855933	3856069	129.3	+	.	Parent=Chr09_G46;Target=Chr09;align=137
Chr09	blast	match	26782782	26783078	123.4	+	.	ID=Chr09_G47;Target=Chr09;align=298
Chr09	blast	HSP	26782782	26783078	123.4	+	.	Parent=Chr09_G47;Target=Chr09;align=298
Chr09	blast	match	29172795	29173212	173.4	+	.	ID=Chr09_G48;Target=Chr09;align=195
Chr09	blast	HSP	29172795	29172950	119.4	+	.	Parent=Chr09_G48;Target=Chr09;align=156
Chr09	blast	HSP	29173174	29173212	54.0	+	.	Parent=Chr09_G48;Target=Chr09;align=39
Chr09	blast	match	26586846	26587159	113.5	+	.	ID=Chr09_G49;Target=Chr09;align=314
Chr09	blast	HSP	26586846	26587159	113.5	+	.	Parent=Chr09_G49;Target=Chr09;align=314
Chr09	blast	match	26567211	26567306	111.5	+	.	ID=Chr09_G50;Target=Chr09;align=96
Chr09	blast	HSP	26567211	26567306	111.5	+	.	Parent=Chr09_G50;Target=Chr09;align=96
Chr09	blast	match	26567311	26567464	101.6	+	.	ID=Chr09_G51;Target=Chr09;align=154
Chr09	blast	HSP	26567311	26567464	101.6	+	.	Parent=Chr09_G51;Target=Chr09;align=154
Chr09	blast	match	3686245	3688197	227.5	+	.	ID=Chr09_G52;Target=Chr09;align=466
Chr09	blast	HSP	3686245	3686428	71.9	+	.	Parent=Chr09_G52;Target=Chr09;align=184
Chr09	blast	HSP	3687326	3687527	91.7	+	.	Parent=Chr09_G52;Target=Chr09;align=202
Chr09	blast	HSP	3688118	3688197	63.9	+	.	Parent=Chr09_G52;Target=Chr09;align=80
Chr09	blast	match	29566568	29566750	91.7	+	.	ID=Chr09_G53;Target=Chr09;align=185
Chr09	blast	HSP	29566568	29566750	91.7	+	.	Parent=Chr09_G53;Target=Chr09;align=185
Chr09	blast	match	3515003	3515283	89.7	+	.	ID=Chr09_G54;Target=Chr09;align=284
Chr09	blast	HSP	3515003	3515283	89.7	+	.	Parent=Chr09_G54;Target=Chr09;align=284
Chr09	blast	match	3852040	3852331	135.8	+	.	ID=Chr09_G55;Target=Chr09;align=204
Chr09	blast	HSP	3852040	3852077	52.0	+	.	Parent=Chr09_G55;Target=Chr09;align=38
Chr09	blast	HSP	3852166	3852331	83.8	+	.	Parent=Chr09_G55;Target=Chr09;align=166
Chr09	blast	match	3720663	3720799	81.8	+	.	ID=Chr09_G56;Target=Chr09;align=137
Chr09	blast	HSP	3720663	3720799	81.8	+	.	Parent=Chr09_G56;Target=Chr09;align=137
Chr09	blast	match	3582717	3582821	81.8	+	.	ID=Chr09_G57;Target=Chr09;align=105
Chr09	blast	HSP	3582717	3582821	81.8	+	.	Parent=Chr09_G57;Target=Chr09;align=105
Chr09	blast	match	3559406	3559764	75.8	+	.	ID=Chr09_G58;Target=Chr09;align=364
Chr09	blast	HSP	3559406	3559764	75.8	+	.	Parent=Chr09_G58;Target=Chr09;align=364
Chr09	blast	match	3689471	3689758	127.8	+	.	ID=Chr09_G59;Target=Chr09;align=200
Chr09	blast	HSP	3689471	3689504	52.0	+	.	Parent=Chr09_G59;Target=Chr09;align=34
Chr09	blast	HSP	3689593	3689758	75.8	+	.	Parent=Chr09_G59;Target=Chr09;align=166
Chr09	blast	match	29178934	29179129	71.9	+	.	ID=Chr09_G60;Target=Chr09;align=196
Chr09	blast	HSP	29178934	29179129	71.9	+	.	Parent=Chr09_G60;Target=Chr09;align=196
Chr09	blast	match	3742081	3742266	67.9	+	.	ID=Chr09_G61;Target=Chr09;align=186
Chr09	blast	HSP	3742081	3742266	67.9	+	.	Parent=Chr09_G61;Target=Chr09;align=186
Chr09	blast	match	29178625	29178785	67.9	+	.	ID=Chr09_G62;Target=Chr09;align=161
Chr09	blast	HSP	29178625	29178785	67.9	+	.	Parent=Chr09_G62;Target=Chr09;align=161
Chr09	blast	match	26680201	26680368	63.9	+	.	ID=Chr09_G63;Target=Chr09;align=168
Chr09	blast	HSP	26680201	26680368	63.9	+	.	Parent=Chr09_G63;Target=Chr09;align=168
Chr09	blast	match	26744997	26745032	63.9	+	.	ID=Chr09_G64;Target=Chr09;align=36
Chr09	blast	HSP	26744997	26745032	63.9	+	.	Parent=Chr09_G64;Target=Chr09;align=36
Chr09	blast	match	3713860	3714025	60	+	.	ID=Chr09_G65;Target=Chr09;align=166
Chr09	blast	HSP	3713860	3714025	60.0	+	.	Parent=Chr09_G65;Target=Chr09;align=166
Chr09	blast	match	3588373	3588466	60	+	.	ID=Chr09_G66;Target=Chr09;align=94
Chr09	blast	HSP	3588373	3588466	60.0	+	.	Parent=Chr09_G66;Target=Chr09;align=94
Chr09	blast	match	26567520	26567605	60	+	.	ID=Chr09_G67;Target=Chr09;align=86
Chr09	blast	HSP	26567520	26567605	60.0	+	.	Parent=Chr09_G67;Target=Chr09;align=86
Chr09	blast	match	3588188	3588253	60	+	.	ID=Chr09_G68;Target=Chr09;align=66
Chr09	blast	HSP	3588188	3588253	60.0	+	.	Parent=Chr09_G68;Target=Chr09;align=66
Chr09	blast	match	26671398	26679971	112	+	.	ID=Chr09_G69;Target=Chr09;align=151
Chr09	blast	HSP	26671398	26671436	54.0	+	.	Parent=Chr09_G69;Target=Chr09;align=39
Chr09	blast	HSP	26679860	26679971	58.0	+	.	Parent=Chr09_G69;Target=Chr09;align=112
Chr09	blast	match	26588259	26588307	58	+	.	ID=Chr09_G70;Target=Chr09;align=49
Chr09	blast	HSP	26588259	26588307	58.0	+	.	Parent=Chr09_G70;Target=Chr09;align=49
Chr09	blast	match	29179140	29179203	56	+	.	ID=Chr09_G71;Target=Chr09;align=64
Chr09	blast	HSP	29179140	29179203	56.0	+	.	Parent=Chr09_G71;Target=Chr09;align=64
Chr09	blast	match	26680381	26680440	56	+	.	ID=Chr09_G72;Target=Chr09;align=60
Chr09	blast	HSP	26680381	26680440	56.0	+	.	Parent=Chr09_G72;Target=Chr09;align=60
Chr09	blast	match	29251973	29252008	56	+	.	ID=Chr09_G73;Target=Chr09;align=36
Chr09	blast	HSP	29251973	29252008	56.0	+	.	Parent=Chr09_G73;Target=Chr09;align=36
Chr09	blast	match	3711733	3711807	54	+	.	ID=Chr09_G74;Target=Chr09;align=75
Chr09	blast	HSP	3711733	3711807	54.0	+	.	Parent=Chr09_G74;Target=Chr09;align=75
Chr09	blast	match	20055302	20055327	52	+	.	ID=Chr09_G75;Target=Chr09;align=26
Chr09	blast	HSP	20055302	20055327	52.0	+	.	Parent=Chr09_G75;Target=Chr09;align=26
Chr09	blast	match	13609462	13609527	52	+	.	ID=Chr09_G76;Target=Chr09;align=66
Chr09	blast	HSP	13609462	13609527	52.0	+	.	Parent=Chr09_G76;Target=Chr09;align=66
Chr09	blast	match	19410725	19410778	52	+	.	ID=Chr09_G77;Target=Chr09;align=54
Chr09	blast	HSP	19410725	19410778	52.0	+	.	Parent=Chr09_G77;Target=Chr09;align=54
Chr10	blast	match	30346	30959	410.8	+	.	ID=Chr10_G1;Target=Chr10;align=615
Chr10	blast	HSP	30346	30959	410.8	+	.	Parent=Chr10_G1;Target=Chr10;align=615
Chr10	blast	match	29852	30117	75.8	+	.	ID=Chr10_G2;Target=Chr10;align=266
Chr10	blast	HSP	29852	30117	75.8	+	.	Parent=Chr10_G2;Target=Chr10;align=266
Chr10	blast	match	44571	44694	71.9	+	.	ID=Chr10_G3;Target=Chr10;align=124
Chr10	blast	HSP	44571	44694	71.9	+	.	Parent=Chr10_G3;Target=Chr10;align=124
Chr10	blast	match	43505	43572	71.9	+	.	ID=Chr10_G4;Target=Chr10;align=68
Chr10	blast	HSP	43505	43572	71.9	+	.	Parent=Chr10_G4;Target=Chr10;align=68
Chr10	blast	match	21667943	21667994	63.9	+	.	ID=Chr10_G5;Target=Chr10;align=52
Chr10	blast	HSP	21667943	21667994	63.9	+	.	Parent=Chr10_G5;Target=Chr10;align=52
Chr10	blast	match	21667456	21667528	50.1	+	.	ID=Chr10_G6;Target=Chr10;align=73
Chr10	blast	HSP	21667456	21667528	50.1	+	.	Parent=Chr10_G6;Target=Chr10;align=73
scaffold_125	blast	match	18428	19158	872.7	+	.	ID=scaffold_125_G1;Target=scaffold_125;align=732
scaffold_125	blast	HSP	18428	19158	872.7	+	.	Parent=scaffold_125_G1;Target=scaffold_125;align=732
scaffold_3502	blast	match	3247	3871	559.5	+	.	ID=scaffold_3502_G1;Target=scaffold_3502;align=626
scaffold_3502	blast	HSP	3247	3871	559.5	+	.	Parent=scaffold_3502_G1;Target=scaffold_3502;align=626
scaffold_3502	blast	match	2749	3056	317.7	+	.	ID=scaffold_3502_G2;Target=scaffold_3502;align=308
scaffold_3502	blast	HSP	2749	3056	317.7	+	.	Parent=scaffold_3502_G2;Target=scaffold_3502;align=308
scaffold_3625	blast	match	721	1298	315.7	+	.	ID=scaffold_3625_G1;Target=scaffold_3625;align=583
scaffold_3625	blast	HSP	721	1298	315.7	+	.	Parent=scaffold_3625_G1;Target=scaffold_3625;align=583
scaffold_3625	blast	match	134	303	91.7	+	.	ID=scaffold_3625_G2;Target=scaffold_3625;align=170
scaffold_3625	blast	HSP	134	303	91.7	+	.	Parent=scaffold_3625_G2;Target=scaffold_3625;align=170
