##gff-version 3
MA_10046035	blast	match	825	1157	295.9	+	.	ID=MA_10046035_G1;Target=MA_10046035;align=339
MA_10046035	blast	HSP	825	1157	295.9	+	.	Parent=MA_10046035_G1;Target=MA_10046035;align=339
MA_10046035	blast	match	1157	1295	71.9	+	.	ID=MA_10046035_G2;Target=MA_10046035;align=142
MA_10046035	blast	HSP	1157	1295	71.9	+	.	Parent=MA_10046035_G2;Target=MA_10046035;align=142
MA_10146282	blast	match	2055	2192	194.8	+	.	ID=MA_10146282_G1;Target=MA_10146282;align=138
MA_10146282	blast	HSP	2055	2192	194.8	+	.	Parent=MA_10146282_G1;Target=MA_10146282;align=138
MA_10162289	blast	match	1536	1681	234.4	+	.	ID=MA_10162289_G1;Target=MA_10162289;align=146
MA_10162289	blast	HSP	1536	1681	234.4	+	.	Parent=MA_10162289_G1;Target=MA_10162289;align=146
MA_10194606	blast	match	1	338	480.2	+	.	ID=MA_10194606_G1;Target=MA_10194606;align=338
MA_10194606	blast	HSP	1	338	480.2	+	.	Parent=MA_10194606_G1;Target=MA_10194606;align=338
MA_10427345	blast	match	1609	2246	773.6	+	.	ID=MA_10427345_G1;Target=MA_10427345;align=638
MA_10427345	blast	HSP	1609	2246	773.6	+	.	Parent=MA_10427345_G1;Target=MA_10427345;align=638
MA_10427724	blast	match	11414	12021	841	+	.	ID=MA_10427724_G1;Target=MA_10427724;align=608
MA_10427724	blast	HSP	11414	12021	841.0	+	.	Parent=MA_10427724_G1;Target=MA_10427724;align=608
MA_10427724	blast	match	27672	28279	833.1	+	.	ID=MA_10427724_G2;Target=MA_10427724;align=608
MA_10427724	blast	HSP	27672	28279	833.1	+	.	Parent=MA_10427724_G2;Target=MA_10427724;align=608
MA_10427724	blast	match	46347	46691	628.9	+	.	ID=MA_10427724_G3;Target=MA_10427724;align=345
MA_10427724	blast	HSP	46347	46691	628.9	+	.	Parent=MA_10427724_G3;Target=MA_10427724;align=345
MA_10427724	blast	match	44746	45353	579.3	+	.	ID=MA_10427724_G4;Target=MA_10427724;align=608
MA_10427724	blast	HSP	44746	45353	579.3	+	.	Parent=MA_10427724_G4;Target=MA_10427724;align=608
MA_10427724	blast	match	46747	47030	547.6	+	.	ID=MA_10427724_G5;Target=MA_10427724;align=284
MA_10427724	blast	HSP	46747	47030	547.6	+	.	Parent=MA_10427724_G5;Target=MA_10427724;align=284
MA_107887	blast	match	16033	16292	174.9	+	.	ID=MA_107887_G1;Target=MA_107887;align=260
MA_107887	blast	HSP	16033	16292	174.9	+	.	Parent=MA_107887_G1;Target=MA_107887;align=260
MA_107887	blast	match	17490	17748	133.3	+	.	ID=MA_107887_G2;Target=MA_107887;align=259
MA_107887	blast	HSP	17490	17748	133.3	+	.	Parent=MA_107887_G2;Target=MA_107887;align=259
MA_108099	blast	match	52	356	383.1	+	.	ID=MA_108099_G1;Target=MA_108099;align=305
MA_108099	blast	HSP	52	356	383.1	+	.	Parent=MA_108099_G1;Target=MA_108099;align=305
MA_108099	blast	match	1	50	83.8	+	.	ID=MA_108099_G2;Target=MA_108099;align=50
MA_108099	blast	HSP	1	50	83.8	+	.	Parent=MA_108099_G2;Target=MA_108099;align=50
MA_115117	blast	match	21576	21913	424.7	+	.	ID=MA_115117_G1;Target=MA_115117;align=338
MA_115117	blast	HSP	21576	21913	424.7	+	.	Parent=MA_115117_G1;Target=MA_115117;align=338
MA_115117	blast	match	21920	22209	297.8	+	.	ID=MA_115117_G2;Target=MA_115117;align=290
MA_115117	blast	HSP	21920	22209	297.8	+	.	Parent=MA_115117_G2;Target=MA_115117;align=290
MA_12320	blast	match	21046	21669	706.2	+	.	ID=MA_12320_G1;Target=MA_12320;align=624
MA_12320	blast	HSP	21046	21669	706.2	+	.	Parent=MA_12320_G1;Target=MA_12320;align=624
MA_146775	blast	match	1876	2135	174.9	+	.	ID=MA_146775_G1;Target=MA_146775;align=260
MA_146775	blast	HSP	1876	2135	174.9	+	.	Parent=MA_146775_G1;Target=MA_146775;align=260
MA_146775	blast	match	420	678	133.3	+	.	ID=MA_146775_G2;Target=MA_146775;align=259
MA_146775	blast	HSP	420	678	133.3	+	.	Parent=MA_146775_G2;Target=MA_146775;align=259
MA_148308	blast	match	5071	5639	406.9	+	.	ID=MA_148308_G1;Target=MA_148308;align=587
MA_148308	blast	HSP	5071	5639	406.9	+	.	Parent=MA_148308_G1;Target=MA_148308;align=587
MA_148704	blast	match	19841	20409	406.9	+	.	ID=MA_148704_G1;Target=MA_148704;align=587
MA_148704	blast	HSP	19841	20409	406.9	+	.	Parent=MA_148704_G1;Target=MA_148704;align=587
MA_151736	blast	match	20142	20753	688.4	+	.	ID=MA_151736_G1;Target=MA_151736;align=614
MA_151736	blast	HSP	20142	20753	688.4	+	.	Parent=MA_151736_G1;Target=MA_151736;align=614
MA_152664	blast	match	34062	34416	291.9	+	.	ID=MA_152664_G1;Target=MA_152664;align=361
MA_152664	blast	HSP	34062	34416	291.9	+	.	Parent=MA_152664_G1;Target=MA_152664;align=361
MA_175612	blast	match	23032	23393	266.1	+	.	ID=MA_175612_G1;Target=MA_175612;align=362
MA_175612	blast	HSP	23032	23393	266.1	+	.	Parent=MA_175612_G1;Target=MA_175612;align=362
MA_175612	blast	match	23418	23551	123.4	+	.	ID=MA_175612_G2;Target=MA_175612;align=134
MA_175612	blast	HSP	23418	23551	123.4	+	.	Parent=MA_175612_G2;Target=MA_175612;align=134
MA_2364894	blast	match	1	222	262.6	+	.	ID=MA_2364894_G1;Target=MA_2364894;align=224
MA_2364894	blast	HSP	1	63	85.7	+	.	Parent=MA_2364894_G1;Target=MA_2364894;align=63
MA_2364894	blast	HSP	62	222	176.9	+	.	Parent=MA_2364894_G1;Target=MA_2364894;align=161
MA_252871	blast	match	2551	3182	474.3	+	.	ID=MA_252871_G1;Target=MA_252871;align=650
MA_252871	blast	HSP	2551	3182	474.3	+	.	Parent=MA_252871_G1;Target=MA_252871;align=650
MA_337080	blast	match	431	1034	587.3	+	.	ID=MA_337080_G1;Target=MA_337080;align=604
MA_337080	blast	HSP	431	1034	587.3	+	.	Parent=MA_337080_G1;Target=MA_337080;align=604
MA_420849	blast	match	770	1374	558.1	+	.	ID=MA_420849_G1;Target=MA_420849;align=615
MA_420849	blast	HSP	770	1220	406.9	+	.	Parent=MA_420849_G1;Target=MA_420849;align=475
MA_420849	blast	HSP	1235	1374	151.2	+	.	Parent=MA_420849_G1;Target=MA_420849;align=140
MA_425552	blast	match	55	447	258.2	+	.	ID=MA_425552_G1;Target=MA_425552;align=414
MA_425552	blast	HSP	55	447	258.2	+	.	Parent=MA_425552_G1;Target=MA_425552;align=414
MA_425552	blast	match	453	631	165	+	.	ID=MA_425552_G2;Target=MA_425552;align=179
MA_425552	blast	HSP	453	631	165.0	+	.	Parent=MA_425552_G2;Target=MA_425552;align=179
MA_431730	blast	match	2457	2818	266.1	+	.	ID=MA_431730_G1;Target=MA_431730;align=362
MA_431730	blast	HSP	2457	2818	266.1	+	.	Parent=MA_431730_G1;Target=MA_431730;align=362
MA_431730	blast	match	2843	2976	123.4	+	.	ID=MA_431730_G2;Target=MA_431730;align=134
MA_431730	blast	HSP	2843	2976	123.4	+	.	Parent=MA_431730_G2;Target=MA_431730;align=134
MA_467221	blast	match	420	780	510	+	.	ID=MA_467221_G1;Target=MA_467221;align=361
MA_467221	blast	HSP	420	780	510.0	+	.	Parent=MA_467221_G1;Target=MA_467221;align=361
MA_467221	blast	match	908	1017	123.4	+	.	ID=MA_467221_G2;Target=MA_467221;align=110
MA_467221	blast	HSP	908	1017	123.4	+	.	Parent=MA_467221_G2;Target=MA_467221;align=110
MA_48509	blast	match	1831	2350	399.5	+	.	ID=MA_48509_G1;Target=MA_48509;align=497
MA_48509	blast	HSP	1831	1965	117.5	+	.	Parent=MA_48509_G1;Target=MA_48509;align=135
MA_48509	blast	HSP	1989	2350	282.0	+	.	Parent=MA_48509_G1;Target=MA_48509;align=362
MA_4955633	blast	match	16	393	330.1	+	.	ID=MA_4955633_G1;Target=MA_4955633;align=386
MA_4955633	blast	HSP	16	154	71.9	+	.	Parent=MA_4955633_G1;Target=MA_4955633;align=142
MA_4955633	blast	HSP	154	393	258.2	+	.	Parent=MA_4955633_G1;Target=MA_4955633;align=244
MA_4990122	blast	match	13	229	220.5	+	.	ID=MA_4990122_G1;Target=MA_4990122;align=221
MA_4990122	blast	HSP	13	229	220.5	+	.	Parent=MA_4990122_G1;Target=MA_4990122;align=221
MA_4990123	blast	match	73	226	204.7	+	.	ID=MA_4990123_G1;Target=MA_4990123;align=157
MA_4990123	blast	HSP	73	226	204.7	+	.	Parent=MA_4990123_G1;Target=MA_4990123;align=157
MA_4990124	blast	match	1	359	300.4	+	.	ID=MA_4990124_G1;Target=MA_4990124;align=367
MA_4990124	blast	HSP	1	129	60.0	+	.	Parent=MA_4990124_G1;Target=MA_4990124;align=132
MA_4990124	blast	HSP	129	359	240.4	+	.	Parent=MA_4990124_G1;Target=MA_4990124;align=235
MA_5009001	blast	match	125	432	436.6	+	.	ID=MA_5009001_G1;Target=MA_5009001;align=308
MA_5009001	blast	HSP	125	432	436.6	+	.	Parent=MA_5009001_G1;Target=MA_5009001;align=308
MA_53338	blast	match	11743	12338	409.4	+	.	ID=MA_53338_G1;Target=MA_53338;align=576
MA_53338	blast	HSP	11743	12226	327.6	+	.	Parent=MA_53338_G1;Target=MA_53338;align=499
MA_53338	blast	HSP	12262	12338	81.8	+	.	Parent=MA_53338_G1;Target=MA_53338;align=77
MA_53338	blast	match	743	999	145.2	+	.	ID=MA_53338_G2;Target=MA_53338;align=257
MA_53338	blast	HSP	743	999	145.2	+	.	Parent=MA_53338_G2;Target=MA_53338;align=257
MA_53338	blast	match	10920	11060	145.2	+	.	ID=MA_53338_G3;Target=MA_53338;align=141
MA_53338	blast	HSP	10920	11060	145.2	+	.	Parent=MA_53338_G3;Target=MA_53338;align=141
MA_53338	blast	match	11215	11347	81.8	+	.	ID=MA_53338_G4;Target=MA_53338;align=133
MA_53338	blast	HSP	11215	11347	81.8	+	.	Parent=MA_53338_G4;Target=MA_53338;align=133
MA_5476685	blast	match	1800	2100	430.7	+	.	ID=MA_5476685_G1;Target=MA_5476685;align=301
MA_5476685	blast	HSP	1800	2100	430.7	+	.	Parent=MA_5476685_G1;Target=MA_5476685;align=301
MA_5668457	blast	match	1	238	244.3	+	.	ID=MA_5668457_G1;Target=MA_5668457;align=259
MA_5668457	blast	HSP	1	238	244.3	+	.	Parent=MA_5668457_G1;Target=MA_5668457;align=259
MA_5692422	blast	match	1	222	278.6	+	.	ID=MA_5692422_G1;Target=MA_5692422;align=224
MA_5692422	blast	HSP	1	63	93.7	+	.	Parent=MA_5692422_G1;Target=MA_5692422;align=63
MA_5692422	blast	HSP	62	222	184.9	+	.	Parent=MA_5692422_G1;Target=MA_5692422;align=161
MA_584789	blast	match	3513	3817	276	+	.	ID=MA_584789_G1;Target=MA_584789;align=305
MA_584789	blast	HSP	3513	3817	276.0	+	.	Parent=MA_584789_G1;Target=MA_584789;align=305
MA_6045987	blast	match	16	382	383.6	+	.	ID=MA_6045987_G1;Target=MA_6045987;align=369
MA_6045987	blast	HSP	16	313	313.7	+	.	Parent=MA_6045987_G1;Target=MA_6045987;align=298
MA_6045987	blast	HSP	312	382	69.9	+	.	Parent=MA_6045987_G1;Target=MA_6045987;align=71
MA_61204	blast	match	5806	6018	224.5	+	.	ID=MA_61204_G1;Target=MA_61204;align=213
MA_61204	blast	HSP	5806	6018	224.5	+	.	Parent=MA_61204_G1;Target=MA_61204;align=213
MA_6342859	blast	match	6	425	397	+	.	ID=MA_6342859_G1;Target=MA_6342859;align=420
MA_6342859	blast	HSP	6	425	397.0	+	.	Parent=MA_6342859_G1;Target=MA_6342859;align=420
MA_6426538	blast	match	526	1101	547.6	+	.	ID=MA_6426538_G1;Target=MA_6426538;align=576
MA_6426538	blast	HSP	526	1101	547.6	+	.	Parent=MA_6426538_G1;Target=MA_6426538;align=576
MA_6556760	blast	match	1	552	632.9	+	.	ID=MA_6556760_G1;Target=MA_6556760;align=554
MA_6556760	blast	HSP	1	552	632.9	+	.	Parent=MA_6556760_G1;Target=MA_6556760;align=554
MA_655838	blast	match	2378	2873	410.8	+	.	ID=MA_655838_G1;Target=MA_655838;align=505
MA_655838	blast	HSP	2378	2873	410.8	+	.	Parent=MA_655838_G1;Target=MA_655838;align=505
MA_655838	blast	match	2251	2327	97.6	+	.	ID=MA_655838_G2;Target=MA_655838;align=77
MA_655838	blast	HSP	2251	2327	97.6	+	.	Parent=MA_655838_G2;Target=MA_655838;align=77
MA_6810759	blast	match	1	295	466.3	+	.	ID=MA_6810759_G1;Target=MA_6810759;align=295
MA_6810759	blast	HSP	1	295	466.3	+	.	Parent=MA_6810759_G1;Target=MA_6810759;align=295
MA_7447685	blast	match	1	428	398.9	+	.	ID=MA_7447685_G1;Target=MA_7447685;align=449
MA_7447685	blast	HSP	1	428	398.9	+	.	Parent=MA_7447685_G1;Target=MA_7447685;align=449
MA_789086	blast	match	1773	2108	289.9	+	.	ID=MA_789086_G1;Target=MA_789086;align=336
MA_789086	blast	HSP	1773	2108	289.9	+	.	Parent=MA_789086_G1;Target=MA_789086;align=336
MA_789086	blast	match	1538	1633	127.4	+	.	ID=MA_789086_G2;Target=MA_789086;align=96
MA_789086	blast	HSP	1538	1633	127.4	+	.	Parent=MA_789086_G2;Target=MA_789086;align=96
MA_789086	blast	match	1423	1499	81.8	+	.	ID=MA_789086_G3;Target=MA_789086;align=77
MA_789086	blast	HSP	1423	1499	81.8	+	.	Parent=MA_789086_G3;Target=MA_789086;align=77
MA_789619	blast	match	2744	3190	342	+	.	ID=MA_789619_G1;Target=MA_789619;align=400
MA_789619	blast	HSP	2744	3063	284.0	+	.	Parent=MA_789619_G1;Target=MA_789619;align=323
MA_789619	blast	HSP	3114	3190	58.0	+	.	Parent=MA_789619_G1;Target=MA_789619;align=77
MA_8090251	blast	match	1	277	246.3	+	.	ID=MA_8090251_G1;Target=MA_8090251;align=280
MA_8090251	blast	HSP	1	277	246.3	+	.	Parent=MA_8090251_G1;Target=MA_8090251;align=280
MA_842946	blast	match	617	1037	398.9	+	.	ID=MA_842946_G1;Target=MA_842946;align=421
MA_842946	blast	HSP	617	1037	398.9	+	.	Parent=MA_842946_G1;Target=MA_842946;align=421
MA_842946	blast	match	1043	1305	244.3	+	.	ID=MA_842946_G2;Target=MA_842946;align=263
MA_842946	blast	HSP	1043	1305	244.3	+	.	Parent=MA_842946_G2;Target=MA_842946;align=263
MA_8767502	blast	match	36	320	303.8	+	.	ID=MA_8767502_G1;Target=MA_8767502;align=285
MA_8767502	blast	HSP	36	320	303.8	+	.	Parent=MA_8767502_G1;Target=MA_8767502;align=285
MA_9242757	blast	match	1	146	210.6	+	.	ID=MA_9242757_G1;Target=MA_9242757;align=146
MA_9242757	blast	HSP	1	146	210.6	+	.	Parent=MA_9242757_G1;Target=MA_9242757;align=146
MA_96223	blast	match	5384	5988	684.4	+	.	ID=MA_96223_G1;Target=MA_96223;align=605
MA_96223	blast	HSP	5384	5988	684.4	+	.	Parent=MA_96223_G1;Target=MA_96223;align=605
MA_9968716	blast	match	1	187	190.8	+	.	ID=MA_9968716_G1;Target=MA_9968716;align=190
MA_9968716	blast	HSP	1	187	190.8	+	.	Parent=MA_9968716_G1;Target=MA_9968716;align=190
